<!doctype html>
<html class="no-js" lang="">


<!-- Mirrored from template.dsngrid.com/shipchandlerdongjiakou/dark/creative.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 02 Oct 2024 00:43:47 GMT -->
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-51XHCE0W8J"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-51XHCE0W8J');
</script>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Added Tags -->
	<link rel="canonical" href="https://shipchandlerdongjiakou.com">
	<meta name="author" content="Ship Chandler Dongjiakou Co., Ltd">
	<meta name="description"
		content="Ship Chandler Dongjiakou Co., Ltd- Ship Chandler at Beijing, your trusted ship chandler agency in Beijing, China, is strategically located at the bustling heart of the maritime industry. With a steadfast commitment to excellence, we are steadfast partners for all maritime endeavors, offering an extensive array of services encompassing ship provisioning, fresh food provisions for ships, and catering to the maritime industry. Our aim is to facilitate seamless vessel operations by delivering timely and dependable solutions tailored to the unique requirements of each client. ">
	<meta name="keywords"
		content="Ship chandler in Beijing, Ship Chandler in Beijing, China  , Vessel Maintainance in Beijing, China , bond store supplies, ship provisioning, ship equipment, ship supplies, ship provisions, ship chandelling services, ship chandler company, ship supply store">
	<!-- SOCIAL MEDIA META -->
	<meta property="og:description"
		content="Ship Chandler Dongjiakou Co., Ltd- Ship Chandler at Beijing, your trusted ship chandler agency in Beijing, China, is strategically located at the bustling heart of the maritime industry. With a steadfast commitment to excellence, we are steadfast partners for all maritime endeavors, offering an extensive array of services encompassing ship provisioning, fresh food provisions for ships, and catering to the maritime industry. Our aim is to facilitate seamless vessel operations by delivering timely and dependable solutions tailored to the unique requirements of each client.  ">
	<meta property="og:image" content="https://shipchandlerdongjiakou.com/">
	<meta property="og:site_name" content="Ship Chandler Dongjiakou Co., Ltd">
	<meta property="og:title" content="Ship Chandler Dongjiakou Co., Ltd">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://shipchandlerdongjiakou.com">
	<!-- TWITTER META -->
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="Ship Chandler Dongjiakou Co., Ltd">
	<meta name="twitter:description"
		content="Ship Chandler Dongjiakou Co., Ltd- Ship Chandler at Beijing, your trusted ship chandler agency in Beijing, China, is strategically located at the bustling heart of the maritime industry. With a steadfast commitment to excellence, we are steadfast partners for all maritime endeavors, offering an extensive array of services encompassing ship provisioning, fresh food provisions for ships, and catering to the maritime industry. Our aim is to facilitate seamless vessel operations by delivering timely and dependable solutions tailored to the unique requirements of each client.">
	<meta name="twitter:image" content="https://shipchandlerdongjiakou.com/template.dsngrid.com/exfolio/dark/images/logo.png">

	<!-- End Tags -->

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;500&amp;display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Antonio:wght@100..700&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&amp;display=swap" rel="stylesheet">
    <link rel="icon" href="images/logo.png" sizes="32x32" />
    <link rel="icon" href="images/logo.png" sizes="192x192" />

    <title>About | shipchandlerdongjiakou</title>

    <link href="assets/css/plugins.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/style.css">

    <script type="application/ld+json">
        {
          "@context": "https://schema.org",
          "@type": "LocalBusiness",
          "name": " Ship Chandler Dongjiakou Co., Ltd",
          "image": "https://shipchandlerdongjiakou.com/template.dsngrid.com/exfolio/dark/images/logo.png",
          "@id": "",
          "url": "https://shipchandlerdongjiakou.com",
          "telephone": "+86-157-2130-0103",
          "address": {
            "@type": "PostalAddress",
            "streetAddress": "No.85 Deshengmenwai Street",
            "addressLocality": "Xicheng District, Beijing",
            "postalCode": "100088",
            "addressCountry": "CN"
          }
        }
        </script>

</head>

<body class="v-dark dsn-ajax">

    <div id="dsn_preloader" class="preloader">

        <div class="dsnload p-absolute">
            <span class="dsnload__row">
                <span class="dsnload__img">
                    <img src="images/logo.png" class="logo-dark" alt="shipchandlerdongjiakou" decoding="async"
                        loading="lazy" />
                    <img src="images/logo.png" class="logo-light" alt="shipchandlerdongjiakou" decoding="async" loading="lazy" />
                </span>
            </span>
            <span class="dsnload__row dsnload__row--sibling">
                <span class="dsnload__img">
                    <img src="images/logo.png" class="logo-dark" alt="shipchandlerdongjiakou" decoding="async"
                        loading="lazy" />
                    <img src="images/logo.png" class="logo-light" alt="shipchandlerdongjiakou" decoding="async" loading="lazy" />
                </span>
            </span>
            <span class="dsnload__row dsnload__row--sibling">
                <span class="dsnload__img">
                    <img src="images/logo.png" class="logo-dark" alt="shipchandlerdongjiakou" decoding="async"
                        loading="lazy" />
                    <img src="images/logo.png" class="logo-light" alt="shipchandlerdongjiakou" decoding="async" loading="lazy" />
                </span>
            </span>
            <span class="dsnload__row dsnload__row--sibling">
                <span class="dsnload__img">
                    <img src="images/logo.png" class="logo-dark" alt="shipchandlerdongjiakou" decoding="async"
                        loading="lazy" />
                    <img src="images/logo.png" class="logo-light" alt="shipchandlerdongjiakou" decoding="async" loading="lazy" />
                </span>
            </span>


        </div>


        <div class="logo-box v-middle">
            <h3 class="title text-upper">shipchandlerdongjiakou</h3>
        </div>

        <div class="loading-count">
            <p>0</p>
        </div>

        <span class="loading-text text-uppercase mt-30 dsn-container">Loading ...</span>
        <div class="bg-load background-section d-flex align-items-end dsn-bg-pattern bg-offset bg-square">
            <svg class="dsn-separator-bottom dsn-icon-assistant-color" width="100%" height="100%" viewBox="0 0 100 10"
                preserveAspectRatio="none">
                <path class="path-anim separator__path" data-dsn-to="M 0 0 C 40 0 55 0 100 0 L 0 0 Z"
                    vector-effect="non-scaling-stroke" d="M 0 0 C 40 16 75 10 100 0 L 0 0 Z"></path>
            </svg>
        </div>

    </div>
    <svg width="0" height="0" class="p-absolute hidden">
        <defs>
            <filter id="buttonFilter">
                <feGaussianBlur in="SourceGraphic" stdDeviation="5" result="blur">
                </feGaussianBlur>
                <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 19 -9"
                    result="buttonFilter"></feColorMatrix>
                <feComposite in="SourceGraphic" in2="buttonFilter" operator="atop">
                </feComposite>
                <feBlend in="SourceGraphic" in2="buttonFilter"></feBlend>
            </filter>
        </defs>
    </svg>

    <main id="main_root" class="main-root">
                <!-- ========== Menu ========== -->
        <header id="site_menu_header" class="site-header d-none" style="padding-top: 0px !important; padding-bottom: 0px!important;">
            <div class="main-logo">
                <a href="./creative.html" data-dsn-text="shipchandlerdongjiakou" class="custom-logo-link main-brand effect-ajax" rel="home"
                    aria-current="page">
                    <img src="images/logo.png" class="custom-logo logo-light" alt="shipchandlerdongjiakou" />
                    <img src="images/logo.png" class="custom-logo logo-dark" alt="shipchandlerdongjiakou" />
                </a>
            </div>
            <nav class="main-navigation ">
                <div class="menu-cover-title header-container dsn-container">MENU</div>
                <ul id="dsn-primary-list" class="primary-nav h2">
                    <li class="nav-item has-sub-menu">
                        <a title="Home" href="creative.html">
                            <span class="overflow ">Home</span>
                        </a>
                        
                    </li>

                    <li class="nav-item has-sub-menu">
                        <a title="Home" href="about.html">
                            <span class="overflow ">About us</span>
                        </a>
                       
                    </li>

                    <li class="nav-item has-sub-menu">
                        <a title="Home" href="services.html">
                            <span class="overflow ">Services</span>
                        </a>
                        
                    </li>

                    <li class="nav-item ">
                        <a title="About" href="blog.html">
                            <span class="overflow">Blogs</span>
                        </a>
                    </li>
                    <li class="nav-item ">
                        <a title="Contact" href="contact.html">
                            <span class="overflow">Contact</span>
                        </a>
                    </li>
                </ul>

                <div class="container-content  d-flex flex-column justify-content-center section-margin">
                    <div class="nav__info">
                        <div class="nav-content">
                            <h5 class="sm-title-block mb-10">Studio</h5>
                            26-30 New Damietta
                            El-Mahalla El-Kubra, SK1 66LM

                        </div>
                        <div class="nav-content mt-30">
                            <h5 class="sm-title-block mb-10">Contact</h5>
                            <p class="links over-hidden mb-1">
                                <a class="link-hover d-block" href="tel:00201004392260"
                                    data-hover-text="+00 (2)012 3321">+00
                                    (2)01004392260</a>
                                <a class="link-hover" href="tel:00201024552406" data-hover-text="+00 (2)012 3321">+00
                                    (2)01024552406</a>
                            </p>
                            <p class="links over-hidden"><a class="link-hover" href="mailto:info@dsngrid.com"
                                    data-hover-text="info@dsngrid.com">info@dsngrid.com</a></p>

                        </div>
                    </div>
                    <div class="nav-social nav-content mt-30">
                        <div class="nav-social-inner p-relative">
                            <h5 class="sm-title-block mb-10">Follow us</h5>
                            <ul style="--dsn-li-name: dsn6;">
                                <li style="--dsn-li-index: 0;"><a href="#0" target="_blank"
                                        rel="nofollow noopener noreferrer">Dribbble.</a></li>
                                <li style="--dsn-li-index: 1;"><a href="#0" target="_blank"
                                        rel="nofollow noopener noreferrer">Behance.</a></li>
                                <li style="--dsn-li-index: 2;"><a href="#0" target="_blank"
                                        rel="nofollow noopener noreferrer">Linkedin.</a></li>
                                <li style="--dsn-li-index: 3;"><a href="#0" target="_blank"
                                        rel="nofollow noopener noreferrer">Twitter.</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
            <div id="navbar_toggle" class="navbar-toggle">
                <div class="toggle-icon">
                    <div class="toggle-line"></div>
                    <div class="toggle-line"></div>
                    <div class="toggle-line"></div>
                </div>
                <div class="toggle-text">
                    <div class="text-menu">Menu</div>
                    <div class="text-open">Open</div>
                    <div class="text-close">Close</div>
                </div>
            </div>
            <div class="bg-load background-main"></div>

            <svg width="100%" height="100%" viewBox="0 0 100 100" preserveAspectRatio="none"
                class="bg-load dsn-svg-transition">
                <path vector-effect="non-scaling-stroke" d="M 0 100 V 100 Q 50 100 100 100 V 100 z" />
            </svg>

        </header>
        <!-- ========== End Menu ========== -->

        <div id="dsn-scrollbar">

            <!-- ========== Header ========== -->
            <header class="header-page v-dark-head dsn-header-animation pb-80 pt-section p-relative"  >

                <div class="box-img h-100 w-100 h-100 p-absolute top-0 right-0" data-overlay="7">
                    <img class="cover-bg-img" src="images/cargo.jpg" alt="">
                </div>

                <div class="p-relative container dsn-hero-parallax-title h-100">
                    <div class="p-relative d-flex align-items-center w-80  h-80 ">

                        <div class="box-content z-index-1">

                            <h3  style="font-size: 78px !important; padding-top: 40px !important;"  class="title-lg text-upper">About Us</h3>

                            <div class="contact-links w-50 mt-20">
                                <p>
                                    Ship Chandler Dongjiakou Co., Ltd is a prominent name in the maritime industry, specializing in the provision of essential supplies and equipment to vessels docking at the Dongjiakou port in China. </p>
                            </div>
                        </div>


                    </div>
                </div>

                <div class="footer-head w-100 p-relative mt-80 z-index-2">
                    <div class="container d-flex justify-content-between">
                        <div class="dsn-btn dsn-btn-shape rotate-icon d-flex">

                           

                            <span class="icon v-dark background-section">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
                                    <path d="M328 96h24v288h-48V177.9L81 401l-17 17-33.9-34 17-17 223-223H64V96h264z">
                                    </path>
                                </svg>
                            </span>

                        </div>

                       
                    </div>
                </div>
            </header>
            <!-- ========== End Header ========== -->

            <div id="page_wrapper" class="wrapper">

                <!-- ========== Portfolio ========== -->
                <div class="services-lest-hover section-padding background-section not-filter dsn-filter over-hidden" style="text-align: center; font-size: 20px;">
                    <p style="margin-bottom:7px;">Ship Chandler Dongjiakou Co., Ltd is a prominent name in the maritime industry, specializing in the provision of essential</p><p> supplies and equipment to vessels docking at the Dongjiakou port in China. With years of experience</p><p> and a reputation for reliability, the company has become a trusted partner for shipping companies</p><p> and captains. Whether it’s supplying food, fresh water, spare parts, or safety equipment, Dongjiakou Co.</p><p> ensures that ships are fully equipped to continue their journeys. Their deep understanding of maritime logistics, combined </p><p>with an extensive network of suppliers, allows them to cater to a wide variety of ship needs efficiently.</p>
                         <p style="margin-bottom: 7px;">One of the core strengths of Dongjiakou Co. is their ability to provide tailored solutions based on the specific </p><p>requirements of each vessel. Ships come in all shapes and sizes, from cargo carriers to tankers, and each one </p><p>requires different supplies and services. Dongjiakou Co. excels in anticipating these needs, </p><p>offering personalized provisioning plans that consider the unique demands of the ship's crew, journey length,</p><p> and type of cargo. This flexibility is a major reason why they have built long-lasting relationships with their clients,</p><p> who trust them to deliver the right supplies at the right time.</p>
                         <p style="margin-bottom: 7px;">In addition to essential provisions, Ship Chandler Dongjiakou Co., Ltd is also known for its ability to source critical </p><p>technical equipment and spare parts. Ships often require urgent repairs or maintenance during their time </p><p>at port, and Dongjiakou Co. has a well-established network of manufacturers and suppliers to</p><p> quickly provide the necessary parts. This ensures that downtime is minimized, and the ship can set sail again</p><p> without unnecessary delays. Whether it’s a minor repair or a major overhaul, Dongjiakou Co. takes pride in their </p><p>role as problem-solvers for maritime operators.</p>
                         <img style="padding-top: 30px !important; padding-bottom: 30px !important; width: 850px;" src="images/cargo2.webp" alt="image">
                         <p style="margin-bottom: 7px;">The company's commitment to quality and compliance is evident in every aspect of their operations. All the supplies and</p><p> equipment provided by Dongjiakou Co. meet international maritime safety and environmental standards.</p><p> Their team of experts carefully inspects all goods before they are delivered to ensure they meet the</p><p> highest quality standards. This focus on quality and safety has earned them the trust of international</p><p> shipping companies and reinforced their position as a leader in the ship chandler industry.</p>
                        <p style="margin-bottom: 7px;">As sustainability becomes a growing concern in the maritime sector, Ship Chandler Dongjiakou Co., Ltd is also committed to</p><p> incorporating eco-friendly practices into their operations. From reducing plastic waste in packaging </p><p>to sourcing locally produced goods, they are taking steps to minimize their environmental footprint.</p><p> By adapting to the changing needs of the industry and prioritizing sustainability, Dongjiakou Co. is</p><p> positioning itself as a forward-thinking ship chandler, ready to meet the future challenges of maritime logistics.</p>
                        </div>
                <!-- ========== End Portfolio ========== -->

                <section class="next-page v-dark section-padding">
                    <div class="container">
                        <div class="tob-box d-flex justify-content-between align-items-end border-bottom pb-50 mb-50">
                            <h2 class="title text-upper">time to <br> Sail! </h2>

                            <div class="dsn-btn dsn-btn-shape d-flex">

                                <a class="button background-main v-light" href="contact.html">
                                    <span class="title-btn p-relative  z-index-1 heading-color
                                        data-animate-text="Contact Us!">
                                        <span>Contact Us!</span>
                                    </span>
                                </a>

                                <span class="icon background-main v-light">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
                                        <path
                                            d="M328 96h24v288h-48V177.9L81 401l-17 17-33.9-34 17-17 223-223H64V96h264z">
                                        </path>
                                    </svg>
                                </span>

                            </div>
                        </div>
                    </div>

                   

                </section>

            </div>

            <footer class="footer background-section v-dark pt-60">
                <div class="container p-relative">
                    <div class="d-grid grid-lg-4 grid-md-3">
                        <div class="logo-wrap">
                            <div class="logo d-flex">
                                <img style="width: 110px; height: 135px;" src="images/logo.png" alt="" class="logo">
                            </div>
                            <svg class="shape-one" width="30" height="30" viewBox="0 0 30 30" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0_13_104)">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M30 0H0C16.5684 0 30 13.4314 30 30V0Z" fill="#0E0E0E" />
                                </g>
                                <defs>
                                    <clipPath id="clip0_13_104">
                                        <rect width="30" height="30" fill="white" />
                                    </clipPath>
                                </defs>
                            </svg>
                            <svg class="shape-two" width="30" height="30" viewBox="0 0 30 30" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M0 0H30C13.4316 0 0 13.4314 0 30V0Z"
                                    fill="#0E0E0E" />
                            </svg>

                        </div>

                        <div class="footer-links" style="padding-bottom: 20px !important;">
                            <h4
                                class="sm-title-block p-relative circle-before circle-after circle-both-before mb-10 text-upper">
                                Navigation Links</h4>
                            <ul>
                                <li class="text-upper">
                                    <a href="./creative.html">home</a>
                                </li>
                                <li class="text-upper">
                                    <a href="./about.html">About us</a>
                                </li>
                                <li class="text-upper">
                                    <a href="./service.html">Services</a>
                                </li>
                                <li class="text-upper">
                                    <a href="./blogs.html">Blogs</a>
                                </li>
                                <li class="text-upper">
                                    <a href="./contact.html">Contact</a>
                                </li>

                            </ul>
                        </div>

                        <div class="footer-contact">
                            <h4
                                class="sm-title-block p-relative circle-before circle-after circle-both-before mb-10 text-upper">
                                CONTACT Info</h4>

                            <div class="col-contact">
                                <p><strong style="margin-right: 2px;"><i class="fa-solid fa-phone"></i></strong>  +86-157-2130-0103 </p>
                                <p class="over-hidden mt-10" style="display: flex;">
                                    <strong style="margin-right: 2px;"><i style="margin-right: 2px;" class="fa-solid fa-envelope"></i></strong> <a class="link-hover" href="#"
                                        data-hover-text="sales@shipchandlerdongjiakou.com
                                        ">sales@shipchandlerdongjiakou.com
                                    </a>
                                </p>
                                <p><strong style="margin-right: 2px;"><i class="fa-solid fa-location-dot"></i></strong> No.85 Deshengmenwai Street, Xicheng District, Beijing; Post code:100088, China
                                </p>
                            </div>

                        </div>

                        <div class="footer-socials" style="display: flex; flex-direction: column; align-items: center;">
                            <h4
                                class="sm-title-block p-relative circle-before circle-after circle-both-before mb-10 text-upper" >
                                socials Links</h4>
                            <ul class="dsn-socials box-social" style="display: flex; flex-wrap: wrap; justify-content: center; gap: 3px;">
                                <li >

                                    <a href="https://facebook.com/shipchandlerdongjiakouco" class="background-main">
                                        <i class="fab fa-facebook-f" aria-hidden="true"></i> <span>FB</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://instagram.com/shipchandlerdongjiakouco"  class="background-main">
                                        <i class="fab fa-instagram" aria-hidden="true"></i> <span>IN</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://youtube.com/@shipchandlerdongjiakouco?si=a2axfw62NIav6LJC" class="background-main">
                                        <i class="fab fa-youtube" aria-hidden="true"></i> <span>YT</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://linkedin.com/shipchandlerdongjiakouco" class="background-main">
                                        <i class="fab fa-linkedin" aria-hidden="true"></i> <span>LI</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://x.com/ChandlerCo9484?t=iQFrhj0dBax1PVM3C9OI_w&s=09" class="background-main">
                                        <i class="fab fa-twitter" aria-hidden="true"></i> <span>TW</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://pin.it/V7hvJA5On" class="background-main">
                                        <i class="fab fa-pinterest" aria-hidden="true"></i> <span>PT</span>
                                    </a>
                                </li>
                            </ul>

                        </div>
                    </div>
                </div>

                <div class="copyright background-main">
                    <div class="container d-flex align-items-center justify-content-between">
                        <p>Copyright ©  Ship Chandler Dongjiakou Co., Ltd
                        </p>

                        <div class="dsn-default-btn dsn-icon-heading-color">
                            <a class="dsn-btn dsn-border border-color-default background-transparent image-zoom move-circle has-icon-left dsn-parallax-hover"
                                href="#main_root" rel="nofollow"
                                data-dsn-option='{"ease": "power4.inOut" , "duration" : 1.5}'>
                                <span class="d-flex align-items-center justify-content-center h-100">
                                    <span class="dsn-icon no-padding heading-color z-index-1 btn-icon-left">
                                        <svg enable-background="new 0 0 32 32" version="1.1" viewBox="0 0 32 32"
                                            xml:space="preserve" xmlns="http://www.w3.org/2000/svg"
                                            xmlns:xlink="http://www.w3.org/1999/xlink">
                                            <path
                                                d="M24.285,11.284L16,19.571l-8.285-8.288c-0.395-0.395-1.034-0.395-1.429,0  c-0.394,0.395-0.394,1.035,0,1.43l8.999,9.002l0,0l0,0c0.394,0.395,1.034,0.395,1.428,0l8.999-9.002  c0.394-0.395,0.394-1.036,0-1.431C25.319,10.889,24.679,10.889,24.285,11.284z"
                                                fill="#121313" id="Expand_More"></path>

                                        </svg>
                                    </span>
                                    <span class="title-btn p-relative  z-index-1 heading-color"
                                        data-animate-text="SCROLL TOP">
                                        <span>SCROLL TOP</span>
                                    </span>
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
            </footer>
                    </div>
                </section>

            </div>

        </div>



    </main>

    <!-- ========== Cursor ========== -->
    <div id="dsn_cursor" class="ball"></div>
    <div id="dsn_cursor_inner" class="ball"></div>
    <!-- ========== End Cursor ========== -->
    <script src="https://kit.fontawesome.com/8b32bcc677.js" crossorigin="anonymous"></script>
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <script src="assets/js/plugins.min.js"></script>
    <script src="assets/js/plugins/dsn-grid.min.js"></script>
    <script src="assets/js/custom.js"></script>
</body>


<!-- Mirrored from template.dsngrid.com/shipchandlerdongjiakou/dark/showcase-wall.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 02 Oct 2024 00:45:39 GMT -->
</html>