<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;500&amp;display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Antonio:wght@100..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <link rel="icon" href="assets/img/logo-32x32.png" sizes="32x32" />
    <link rel="icon" href="assets/img/logo-192x192.png" sizes="192x192" />

    <title>Corporate</title>

    <link href="assets/css/plugins.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="v-dark dsn-ajax">

    <div id="dsn_preloader" class="preloader">

        <div class="dsnload p-absolute">
            <span class="dsnload__row">
                <span class="dsnload__img">
                <img src="assets/img/logo-light.png" class="logo-dark" alt="Exfolio" decoding="async" loading="lazy"/>
                <img src="assets/img/logo.png" class="logo-light" alt="Exfolio" decoding="async" loading="lazy"/>
                </span>
            </span>
            <span class="dsnload__row dsnload__row--sibling">
                <span class="dsnload__img">
                     <img src="assets/img/logo-light.png" class="logo-dark" alt="Exfolio" decoding="async" loading="lazy"/>
                <img src="assets/img/logo.png" class="logo-light" alt="Exfolio" decoding="async" loading="lazy"/>
                </span>
            </span>
            <span class="dsnload__row dsnload__row--sibling">
                <span class="dsnload__img">
                    <img src="assets/img/logo-light.png" class="logo-dark" alt="Exfolio" decoding="async" loading="lazy"/>
                <img src="assets/img/logo.png" class="logo-light" alt="Exfolio" decoding="async" loading="lazy"/>
                </span>
            </span>
            <span class="dsnload__row dsnload__row--sibling">
                <span class="dsnload__img">
                   <img src="assets/img/logo-light.png" class="logo-dark" alt="Exfolio" decoding="async" loading="lazy"/>
                <img src="assets/img/logo.png" class="logo-light" alt="Exfolio" decoding="async" loading="lazy"/>
                </span>
            </span>
    
    
        </div>


        <div class="logo-box v-middle">
            <h3 class="title text-upper">Exfolio</h3>
        </div>

        <div class="loading-count">
            <p>0</p>
        </div>
    
        <span class="loading-text text-uppercase mt-30 dsn-container">Loading ...</span>
        <div class="bg-load background-section d-flex align-items-end dsn-bg-pattern bg-offset bg-square">
            <svg class="dsn-separator-bottom dsn-icon-assistant-color" width="100%" height="100%" viewBox="0 0 100 10"
                 preserveAspectRatio="none">
                <path class="path-anim separator__path" data-dsn-to="M 0 0 C 40 0 55 0 100 0 L 0 0 Z"
                      vector-effect="non-scaling-stroke" d="M 0 0 C 40 16 75 10 100 0 L 0 0 Z"></path>
            </svg>
        </div>
    
    </div>
    
    <svg width="0" height="0" class="p-absolute hidden">
        <defs>
            <filter id="buttonFilter">
                <feGaussianBlur in="SourceGraphic" stdDeviation="5" result="blur">
                </feGaussianBlur>
                <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 19 -9"
                    result="buttonFilter"></feColorMatrix>
                <feComposite in="SourceGraphic" in2="buttonFilter" operator="atop">
                </feComposite>
                <feBlend in="SourceGraphic" in2="buttonFilter"></feBlend>
            </filter>
        </defs>
    </svg>

    <main id="main_root" class="main-root">

        <!-- ========== Menu ========== -->
        <header id="site_menu_header" class="site-header d-none">
            <div class="main-logo">
                <a href="index.html" data-dsn-text="EXFOLIO" class="custom-logo-link main-brand effect-ajax" rel="home"
                    aria-current="page">
                    <img src="assets/img/logo-light.png" class="custom-logo logo-light" alt="EXFOLIO" />
                    <img src="assets/img/logo.png" class="custom-logo logo-dark" alt="EXFOLIO" />
                </a>
            </div>
            <nav class="main-navigation ">
                <div class="menu-cover-title header-container dsn-container">MENU</div>
                <ul id="dsn-primary-list" class="primary-nav h2">
                    <li class="nav-item has-sub-menu">
                        <a title="Home" href="#0">
                            <span class="overflow ">Home</span>
                        </a>
                        <ul class="nav-item">
                            <li class="dsn-back">
                                <span>
                                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30px"
                                        viewBox="0 0 400.004 400.004" xml:space="preserve">
                                        <g>
                                            <path
                                                d="M382.688,182.686H59.116l77.209-77.214c6.764-6.76,6.764-17.726,0-24.485c-6.764-6.764-17.73-6.764-24.484,0L5.073,187.757 c-6.764,6.76-6.764,17.727,0,24.485l106.768,106.775c3.381,3.383,7.812,5.072,12.242,5.072c4.43,0,8.861-1.689,12.242-5.072 c6.764-6.76,6.764-17.726,0-24.484l-77.209-77.218h323.572c9.562,0,17.316-7.753,17.316-17.315 C400.004,190.438,392.251,182.686,382.688,182.686z" />
                                        </g>
                                    </svg>
                                    <span class="text-toggle-back">
                                        <span class="text-name">Home</span>
                                        <span class="text-back">Back</span>
                                    </span>
                                </span>
                            </li>
                            <li class="nav-item ">
                                <a title="Home" href="index.html">
                                    <span class="overflow">Main Demo</span>
                                </a>
                            </li>
                            <li class="nav-item ">
                                <a title="Corporate" href="corporate.html" data-dsn-text="Corporate">
                                    <span class="overflow">Corporate</span>
                                </a>
                            </li>
                            <li class="nav-item ">
                                <a title="Architecture" href="architecture.html" data-dsn-text="Architecture">
                                    <span class="overflow">Architecture</span>
                                </a>
                            </li>
                            <li class="nav-item ">
                                <a title="Creative" href="creative.html" data-dsn-text="Creative">
                                    <span class="overflow">Creative</span>
                                </a>
                            </li>
                            <li class="nav-item ">
                                <a title="Photographer" href="photography.html" data-dsn-text="Photographer">
                                    <span class="overflow">Photographer</span>
                                </a>
                            </li>
                            <li class="nav-item ">
                                <a title="Freelancer" href="freelancer.html" data-dsn-text="Freelancer">
                                    <span class="overflow">Freelancer</span>
                                </a>
                            </li>
                            <li class="nav-item ">
                                <a title="Personal" href="personal.html" data-dsn-text="Personal">
                                    <span class="overflow">Personal</span>
                                </a>
                            </li>
                        </ul>
                    </li>

                    <li class="nav-item has-sub-menu">
                        <a title="Home" href="#0">
                            <span class="overflow ">Portfolio</span>
                        </a>
                        <ul class="nav-item">
                            <li class="dsn-back">
                                <span>
                                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30px"
                                        viewBox="0 0 400.004 400.004" xml:space="preserve">
                                        <g>
                                            <path
                                                d="M382.688,182.686H59.116l77.209-77.214c6.764-6.76,6.764-17.726,0-24.485c-6.764-6.764-17.73-6.764-24.484,0L5.073,187.757 c-6.764,6.76-6.764,17.727,0,24.485l106.768,106.775c3.381,3.383,7.812,5.072,12.242,5.072c4.43,0,8.861-1.689,12.242-5.072 c6.764-6.76,6.764-17.726,0-24.484l-77.209-77.218h323.572c9.562,0,17.316-7.753,17.316-17.315 C400.004,190.438,392.251,182.686,382.688,182.686z" />
                                        </g>
                                    </svg>
                                    <span class="text-toggle-back">
                                        <span class="text-name">Portfolio</span>
                                        <span class="text-back">Back</span>
                                    </span>
                                </span>
                            </li>

                            <li class="nav-item has-sub-menu">
                                <a title="Card" href="#0" data-dsn-text="Portfolio">
                                    <span class="overflow">Card</span>
                                </a>
                                <ul class="nav-item">
                                    <li class="dsn-back">
                                        <span>
                                            <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30px"
                                                viewBox="0 0 400.004 400.004" xml:space="preserve">
                                                <g>
                                                    <path
                                                        d="M382.688,182.686H59.116l77.209-77.214c6.764-6.76,6.764-17.726,0-24.485c-6.764-6.764-17.73-6.764-24.484,0L5.073,187.757 c-6.764,6.76-6.764,17.727,0,24.485l106.768,106.775c3.381,3.383,7.812,5.072,12.242,5.072c4.43,0,8.861-1.689,12.242-5.072 c6.764-6.76,6.764-17.726,0-24.484l-77.209-77.218h323.572c9.562,0,17.316-7.753,17.316-17.315 C400.004,190.438,392.251,182.686,382.688,182.686z" />
                                                </g>
                                            </svg>
                                            <span class="text-toggle-back">
                                                <span class="text-name">Card</span>
                                                <span class="text-back">Back</span>
                                            </span>
                                        </span>
                                    </li>
                                    <li class="nav-item ">
                                        <a title="Card 2 columns" href="work.html" data-dsn-text="Our Portfolio">
                                            <span class="overflow">2 columns</span>
                                        </a>
                                    </li>
                                    <li class="nav-item ">
                                        <a title="Card 2 columns" href="work-3.html" data-dsn-text="Our Portfolio">
                                            <span class="overflow">2 columns Style 2</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>

                            <li class="nav-item has-sub-menu">
                                <a title=">Work massonary" href="#0" data-dsn-text="Portfolio">
                                    <span class="overflow">massonary</span>
                                </a>
                                <ul class="nav-item">
                                    <li class="dsn-back">
                                        <span>
                                            <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30px"
                                                viewBox="0 0 400.004 400.004" xml:space="preserve">
                                                <g>
                                                    <path
                                                        d="M382.688,182.686H59.116l77.209-77.214c6.764-6.76,6.764-17.726,0-24.485c-6.764-6.764-17.73-6.764-24.484,0L5.073,187.757 c-6.764,6.76-6.764,17.727,0,24.485l106.768,106.775c3.381,3.383,7.812,5.072,12.242,5.072c4.43,0,8.861-1.689,12.242-5.072 c6.764-6.76,6.764-17.726,0-24.484l-77.209-77.218h323.572c9.562,0,17.316-7.753,17.316-17.315 C400.004,190.438,392.251,182.686,382.688,182.686z" />
                                                </g>
                                            </svg>
                                            <span class="text-toggle-back">
                                                <span class="text-name">Massonary</span>
                                                <span class="text-back">Back</span>
                                            </span>
                                        </span>
                                    </li>
                                    <li class="nav-item ">
                                        <a title="Massonary 2 columns" href="work-5.html" data-dsn-text="Our Portfolio">
                                            <span class="overflow">Massonary 2 columns</span>
                                        </a>
                                    </li>
                                    <li class="nav-item ">
                                        <a title="Massonary 3 columns" href="work-4.html" data-dsn-text="Our Portfolio">
                                            <span class="overflow">Massonary 3 columns</span>
                                        </a>
                                    </li>

                                </ul>
                            </li>

                            <li class="nav-item">
                                <a title="Hover" href="work-hover.html" data-dsn-text="Portfolio">
                                    <span class="overflow">Hover</span>
                                </a>
                            </li>

                            <li class="nav-item">
                                <a title="horizontal Scroll" href="work-horizontal-scroll.html"
                                    data-dsn-text="Portfolio">
                                    <span class="overflow">horizontal Scroll</span>
                                </a>
                            </li>

                            <li class="nav-item">
                                <a title="Showcase Wall" href="showcase-wall.html" data-dsn-text="Portfolio">
                                    <span class="overflow">Showcase Wall</span>
                                </a>
                            </li>

                            <li class="nav-item">
                                <a title="Carousel" href="work-2.html" data-dsn-text="Portfolio">
                                    <span class="overflow">Carousel</span>
                                </a>
                            </li>
                        </ul>
                    </li>

                    <li class="nav-item has-sub-menu">
                        <a title="Home" href="#0">
                            <span class="overflow ">Works</span>
                        </a>
                        <ul class="nav-item">
                            <li class="dsn-back">
                                <span>
                                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30px"
                                        viewBox="0 0 400.004 400.004" xml:space="preserve">
                                        <g>
                                            <path
                                                d="M382.688,182.686H59.116l77.209-77.214c6.764-6.76,6.764-17.726,0-24.485c-6.764-6.764-17.73-6.764-24.484,0L5.073,187.757 c-6.764,6.76-6.764,17.727,0,24.485l106.768,106.775c3.381,3.383,7.812,5.072,12.242,5.072c4.43,0,8.861-1.689,12.242-5.072 c6.764-6.76,6.764-17.726,0-24.484l-77.209-77.218h323.572c9.562,0,17.316-7.753,17.316-17.315 C400.004,190.438,392.251,182.686,382.688,182.686z" />
                                        </g>
                                    </svg>
                                    <span class="text-toggle-back">
                                        <span class="text-name">Works</span>
                                        <span class="text-back">Back</span>
                                    </span>
                                </span>
                            </li>
                            <li class="nav-item ">
                                <a title="October/November" href="project-1.html" data-dsn-text="October/November">
                                    <span class="overflow">October/November</span>
                                </a>
                            </li>
                            <li class="nav-item ">
                                <a title="Bolin Webb" href="project-2.html" data-dsn-text="Bolin Webb">
                                    <span class="overflow">Bolin Webb</span>
                                </a>
                            </li>
                            <li class="nav-item ">
                                <a title="Burberry Headphone" href="project-3.html" data-dsn-text="Burberry Headphone">
                                    <span class="overflow">Burberry Headphone</span>
                                </a>
                            </li>
                            <li class="nav-item ">
                                <a title="CRACKS AT THE EDGE" href="project-4.html" data-dsn-text="CRACKS AT THE EDGE">
                                    <span class="overflow">CRACKS AT THE EDGE</span>
                                </a>
                            </li>
                            <li class="nav-item ">
                                <a title="Bram's Fruit" href="project-5.html" data-dsn-text="Bram's Fruit">
                                    <span class="overflow">Bram's Fruit</span>
                                </a>
                            </li>
                            <li class="nav-item ">
                                <a title="The Coffee Club" href="project-6.html" data-dsn-text="The Coffee Club">
                                    <span class="overflow">The Coffee Club</span>
                                </a>
                            </li>

                            <li class="nav-item ">
                                <a title="FUTURA" href="project-7.html" data-dsn-text="FUTURA">
                                    <span class="overflow">FUTURA</span>
                                </a>
                            </li>
                        </ul>
                    </li>

                    <li class="nav-item ">
                        <a title="About" href="about.html">
                            <span class="overflow">About</span>
                        </a>
                    </li>
                    <li class="nav-item ">
                        <a title="Contact" href="contact.html">
                            <span class="overflow">Contact</span>
                        </a>
                    </li>
                </ul>

                <div class="container-content  d-flex flex-column justify-content-center section-margin">
                    <div class="nav__info">
                        <div class="nav-content">
                            <h5 class="sm-title-block mb-10">Studio</h5>
                            26-30 New Damietta
                            El-Mahalla El-Kubra, SK1 66LM

                        </div>
                        <div class="nav-content mt-30">
                            <h5 class="sm-title-block mb-10">Contact</h5>
                            <p class="links over-hidden mb-1">
                                <a class="link-hover d-block" href="tel:00201004392260"
                                    data-hover-text="+00 (2)012 3321">+00
                                    (2)01004392260</a>
                                <a class="link-hover" href="tel:00201024552406" data-hover-text="+00 (2)012 3321">+00
                                    (2)01024552406</a>
                            </p>
                            <p class="links over-hidden"><a class="link-hover" href="mailto:info@dsngrid.com"
                                    data-hover-text="info@dsngrid.com">info@dsngrid.com</a></p>

                        </div>
                    </div>
                    <div class="nav-social nav-content mt-30">
                        <div class="nav-social-inner p-relative">
                            <h5 class="sm-title-block mb-10">Follow us</h5>
                            <ul style="--dsn-li-name: dsn6;">
                                <li style="--dsn-li-index: 0;"><a href="#0" target="_blank"
                                        rel="nofollow noopener noreferrer">Dribbble.</a></li>
                                <li style="--dsn-li-index: 1;"><a href="#0" target="_blank"
                                        rel="nofollow noopener noreferrer">Behance.</a></li>
                                <li style="--dsn-li-index: 2;"><a href="#0" target="_blank"
                                        rel="nofollow noopener noreferrer">Linkedin.</a></li>
                                <li style="--dsn-li-index: 3;"><a href="#0" target="_blank"
                                        rel="nofollow noopener noreferrer">Twitter.</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
            <div id="navbar_toggle" class="navbar-toggle">
                <div class="toggle-icon">
                    <div class="toggle-line"></div>
                    <div class="toggle-line"></div>
                    <div class="toggle-line"></div>
                </div>
                <div class="toggle-text">
                    <div class="text-menu">Menu</div>
                    <div class="text-open">Open</div>
                    <div class="text-close">Close</div>
                </div>
            </div>
            <div class="bg-load background-main"></div>

            <svg width="100%" height="100%" viewBox="0 0 100 100" preserveAspectRatio="none"
                class="bg-load dsn-svg-transition">
                <path vector-effect="non-scaling-stroke" d="M 0 100 V 100 Q 50 100 100 100 V 100 z" />
            </svg>

        </header>
        <!-- ========== End Menu ========== -->

        <div id="dsn-scrollbar">
            <!-- ========== header Parallax ========== -->
            <header class="header-normal v-dark-head header-corporate section-padding dsn-header-animation">
                <div class="box-img h-100 w-100 h-100 p-absolute top-0 right-0 before-z-index" data-overlay="5">

                    <img class="cover-bg-img" src="assets/img/bg-personal.jpg" alt="">
                </div>

                <div class="container p-relative z-index-1 dsn-hero-parallax-title">
                    <div class="content p-relative pt-section">
                        <h1 class="title-lg d-flex flex-column text-upper">
                            <span>Building</span>
                            <span>Beautiful</span>
                            <span class="end">Bridges</span>
                        </h1>
                        <div class="description">
                            <p>Premium Web Design, Development, and SEO services to help your business stand out.</p>
                        </div>
                    </div>
                </div>

                <div class="footer-head w-100 left-0 p-absolute bottom-0 z-index-2 pb-40">
                    <div class="container d-flex justify-content-between">
                        <div class="dsn-btn dsn-btn-shape rotate-icon d-flex">

                            <a class="button background-section" href="#page_wrapper" rel="nofollow"
                                data-dsn-option='{"ease": "power4.inOut" , "duration" : 1.5}'>
                                <span class="title-btn text-upper p-relative  z-index-1 heading-color"
                                    data-animate-text="Scroll Down">
                                    <span>Scroll Down</span>
                                </span>
                            </a>

                            <span class="icon background-section">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
                                    <path d="M328 96h24v288h-48V177.9L81 401l-17 17-33.9-34 17-17 223-223H64V96h264z">
                                    </path>
                                </svg>
                            </span>

                        </div>

                        <div class="dsn-btn dsn-btn-shape d-flex">

                            <a class="button background-section effect-ajax" href="contact.html"
                                data-dsn-text="Contact Mes">
                                <span class="title-btn text-upper p-relative  z-index-1 heading-color"
                                    data-animate-text="Contact Me">
                                    <span>Contact Me</span>
                                </span>
                            </a>

                            <span class="icon background-section">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
                                    <path d="M328 96h24v288h-48V177.9L81 401l-17 17-33.9-34 17-17 223-223H64V96h264z">
                                    </path>
                                </svg>
                            </span>

                        </div>
                    </div>
                </div>
            </header>
            <!-- ========== End Header Parallax ========== -->


            <div id="page_wrapper" class="wrapper">

                <!-- ==========  About ========== -->
                <section class="about-has-image section-padding">
                    <div class="container">
                        <div class="d-grid grid-half-1 align-items-center">
                            <div class="box-text pt-60 pb-60">
                                <div class="section-title d-flex flex-column">
                                    <span class="sub-heading mb-10 dsn-up">About Me</span>

                                    <h2 class="title mb-30 dsn-fill">WHAT CAN I DO</h2>

                                    <p class="dsn-up">In my work, I try to find the right balance between form and
                                        function.
                                        From
                                        technical drawings, all the way to the photographic renders, and the actual
                                        representations of my work as a designer.</p>

                                    <div class="dsn-up">
                                        <div class="dsn-btn dsn-btn-shape d-flex mt-30">

                                            <a class="button v-dark background-section effect-ajax" href="about.html">
                                                <span class="title-btn text-upper p-relative  z-index-1 heading-color"
                                                    data-animate-text="About Us">
                                                    <span>About Us</span>
                                                </span>
                                            </a>

                                            <span class="icon v-dark background-section">
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
                                                    <path
                                                        d="M328 96h24v288h-48V177.9L81 401l-17 17-33.9-34 17-17 223-223H64V96h264z">
                                                    </path>
                                                </svg>
                                            </span>

                                        </div>
                                    </div>

                                </div>
                            </div>

                            <div class="box-img">
                                <div class="img-inner"
                                    data-dsn-animation='{"from":{"x":"100"},"to":{"x":"0"},"responsive":["tablet","desktop"]}'>
                                    <img class="cover-bg-img has-border-radius" src="assets/img/img-seat.jpg" alt="">
                                </div>

                                <div class="img-inner">
                                    <img class="cover-bg-img has-border-radius" src="assets/img/img-under-header.jpg"
                                        alt="">
                                </div>

                                <div class="img-inner"
                                    data-dsn-animation='{"from":{"y":"-70"},"to":{"y":"0"},"responsive":["tablet","desktop"]}'>
                                    <img class="cover-bg-img has-border-radius" src="assets/img/hero-2.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- ========== End About ========== -->


                <!-- ==========  Service ========== -->
                <section class="services-lest-hover section-padding background-section not-filter dsn-filter ">
                    <div class="container">
                        <div class="section-title mb-70 d-flex flex-column">
                            <span class="sub-heading mb-10 dsn-up">What we’re good at</span>

                            <h2 class="title dsn-fill">Find a
                                service That<br>
                                works for you</h2>
                        </div>
                    </div>
                    <div class="container">
                        <div class="dsn-cards">
                            <div class="dsn-posts dsn-style-hover-list" data-dsn-fx="2">
                                <div class="item d-flex p-relative box-hover-image dsn-style-hover dsn-up"
                                    data-img="assets/img/services/1.jpg">
                                    <h2 class="title"><a href="#" class="effect-ajax">Digital Strategy</a></h2>
                                    <span class="number">01</span>
                                </div>

                                <div class="item d-flex p-relative box-hover-image dsn-style-hover dsn-up"
                                    data-img="assets/img/services/2.jpg">
                                    <h2 class="title"><a href="#" class="effect-ajax">Branding</a></h2>
                                    <span class="number">02</span>
                                </div>

                                <div class="item d-flex p-relative box-hover-image dsn-style-hover dsn-up"
                                    data-img="assets/img/services/3.jpg">
                                    <h2 class="title"><a href="#" class="effect-ajax">Web + App Development</a></h2>
                                    <span class="number">03</span>
                                </div>

                                <div class="item d-flex p-relative box-hover-image dsn-style-hover dsn-up"
                                    data-img="assets/img/services/4.jpg">
                                    <h2 class="title"><a href="#" class="effect-ajax">User Experience</a></h2>
                                    <span class="number">04</span>
                                </div>

                                <div class="item d-flex p-relative box-hover-image dsn-style-hover dsn-up"
                                    data-img="assets/img/services/5.jpg">
                                    <h2 class="title"><a href="#" class="effect-ajax">Digital Marketing</a></h2>
                                    <span class="number">05</span>
                                </div>

                                <div class="item d-flex p-relative box-hover-image dsn-style-hover dsn-up"
                                    data-img="assets/img/services/6.jpg">
                                    <h2 class="title"><a href="#" class="effect-ajax">Media Production</a></h2>
                                    <span class="number">06</span>
                                </div>

                                <div class="dsn-up d-inline-flex">
                                    <div class="dsn-btn dsn-btn-shape  d-flex no-padding text-upper">

                                        <a class="button" href="#">
                                            <span class="title-btn p-relative  z-index-1"
                                                data-animate-text="Explore All Services">
                                                <span>Explore All Services</span>
                                            </span>
                                        </a>

                                        <span class="icon background-main theme-color">
                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
                                                <path
                                                    d="M328 96h24v288h-48V177.9L81 401l-17 17-33.9-34 17-17 223-223H64V96h264z">
                                                </path>
                                            </svg>
                                        </span>

                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </section>

                <!-- ==========  End Service ========== -->
                <section class="seat-section p-relative section-padding">
                    <div class="dsn-bg-section  p-absolute w-100 h-100 over-hidden top-0 left-0">

                        <div class="h-100 before-z-index w-100 img-box-parallax" data-overlay="7"
                            data-dsn-grid="move-up">
                            <img src="assets/img/photography/14.jpg" class="cover-bg-img" alt="">
                        </div>
                    </div>

                    <div class="container">
                        <div class="content has-border-radius">
                            <div class="p-relative d-flex justify-content-center v-dark-head">

                                <div class="text box-padding w-100 p-relative z-index-1">
                                    <div class="section-title d-flex justify-content-between align-items-end mb-30 ">
                                        <h2 class="title dsn-fill">THE BENEFITS <br>
                                            <span class="sub-heading">of</span> THIS WORK
                                        </h2>
                                        <p class="max-w570 dsn-fill">We wouldn’t be where we are today without the
                                            continued
                                            support and valuable collaboration of our partners. With their help, we are
                                            able to pursue our mission and continue to develop innovative resources for
                                            health professionals.</p>
                                    </div>

                                    <div class="box-brands border-top border-bottom dsn-swiper"
                                        data-dsn-option='{"spaceBetween":60,"centeredSlides":false,"direction":"horizontal","autoHeight":false,"slideToClickedSlide":false,"grabCursor":true,"mousewheel":false,"loop":false,"parallax":false,"slidesPerView":3,"speed":1000,"effect":"slide"}'>
                                        <div class="d-grid custom-width align-items-center">
                                            <div class="box-title dsn-up">
                                                <h6>WORKED WITH GLOBAL <br> LARGEST BRANDS</h6>
                                            </div>

                                            <div class="brand-inner border-left p-relative over-hidden dsn-up">
                                                <div class="swiper swiper-container">
                                                    <div class="swiper-wrapper">
                                                        <div class="swiper-slide brand-item">
                                                            <img src="assets/img/brand/1.svg" alt="">
                                                        </div>

                                                        <div class="swiper-slide brand-item">
                                                            <img src="assets/img/brand/2.svg" alt="">
                                                        </div>

                                                        <div class="swiper-slide brand-item">
                                                            <img src="assets/img/brand/3.svg" alt="">
                                                        </div>

                                                        <div class="swiper-slide brand-item">
                                                            <img src="assets/img/brand/5.svg" alt="">
                                                        </div>

                                                        <div class="swiper-slide brand-item">
                                                            <img src="assets/img/brand/6.svg" alt="">
                                                        </div>

                                                        <div class="swiper-slide brand-item">
                                                            <img src="assets/img/brand/1.svg" alt="">
                                                        </div>

                                                        <div class="swiper-slide brand-item">
                                                            <img src="assets/img/brand/2.svg" alt="">
                                                        </div>

                                                        <div class="swiper-slide brand-item">
                                                            <img src="assets/img/brand/3.svg" alt="">
                                                        </div>

                                                        <div class="swiper-slide brand-item">
                                                            <img src="assets/img/brand/5.svg" alt="">
                                                        </div>

                                                        <div class="swiper-slide brand-item">
                                                            <img src="assets/img/brand/6.svg" alt="">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- ==========   testimonials ========== -->
                <section class="dsn-testimonials testimonials-small background-section section-padding dsn-swiper"
                    data-dsn-option='{"spaceBetween":30,"centeredSlides":false,"direction":"horizontal","autoHeight":false,"slideToClickedSlide":false,"grabCursor":true,"mousewheel":false,"loop":true,"parallax":false,"slidesPerGroup":1,"slidesPerView":1,"speed":1000,"effect":"slide"}'>
                    <div class="container">
                        <div class="section-title d-flex flex-column mb-70">
                            <span class="sub-heading mb-10 dsn-up">What we’re good at</span>


                            <div class="dsn-fill d-grid grid-1-half align-items-end">
                                <h2 class="title">Feedback from <br> our clients.</h2>
                                <p>OUR EXPERTISE IS THE CORNERSTONE OF OUR SUCCESS. WITH YEARS OF EXPERIENCE IN WEB
                                    DESIGN, </p>
                            </div>


                        </div>

                        <div class="testimonials-inner background-main d-flex over-hidden">
                            <div class="swiper swiper-container">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide testimonal-item d-flex align-items-center">
                                        <div class="img-box">
                                            <img src="assets/img/testimonial/1.png" alt="">
                                        </div>

                                        <div class="text">
                                            <p>This is one of the best templates I've came across. Very organized, great
                                                design style and easy around.</p>
                                        </div>

                                        <div class="">
                                            <h5 class="sm-title-block text-upper">MTL Graphic</h5>
                                            <span class="background-main mt-5">Envato User</span>
                                        </div>

                                    </div>

                                    <div class="swiper-slide testimonal-item d-flex align-items-center">
                                        <div class="img-box">
                                            <img src="assets/img/testimonial/1.png" alt="">
                                        </div>

                                        <div class="text">
                                            <p>This is one of the best templates I've came across. Very organized, great
                                                design style and easy around.</p>
                                        </div>

                                        <div class="">
                                            <h5 class="sm-title-block text-upper">MTL Graphic</h5>
                                            <span class="background-main mt-5">Envato User</span>
                                        </div>

                                    </div>
                                </div>
                            </div>

                            <div class="dsn-swiper-paginate d-flex p-relative align-items-center">
                                <div class="prev-paginate  dsn-paginate-arrow dsn-slid-normal">
                                    <span class="dsn-icon dsn-icon-heading-color background-theme move-circle"
                                        data-dsn="parallax">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="17" height="15"
                                            viewBox="0 0 17 15" fill="">
                                            <path
                                                d="M6.81496 0.699692L7.66349 1.54822L2.31371 6.898L16.4017 6.88707L16.4008 8.08442L2.31278 8.09535L7.65426 13.4368L6.80442 14.2867L0.0161911 7.49846L6.81496 0.699692Z"
                                                fill=""></path>
                                        </svg>
                                    </span>
                                </div>

                                <div class="next-paginate dsn-paginate-arrow dsn-slid-normal">
                                    <span class="dsn-icon dsn-icon-heading-color background-theme move-circle"
                                        data-dsn="parallax">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="17" height="15"
                                            viewBox="0 0 17 15" fill="">
                                            <path
                                                d="M10.185 0.699692L9.33651 1.54822L14.6863 6.898L0.598282 6.88707L0.599212 8.08442L14.6872 8.09535L9.34574 13.4368L10.1956 14.2867L16.9838 7.49846L10.185 0.699692Z"
                                                fill=""></path>
                                        </svg>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- ==========  End testimonials ========== -->


                <!-- ==========   Work ========== -->
                <section class="our-work work-massonary  section-margin not-filter dsn-filter "
                    data-dsn-option='{"speed" : 15 , "start" : "-40px top"}'>
                    <div class="container">
                        <div class="section-title mb-70 d-flex flex-column align-items-center text-center">
                            <span class="sub-heading mb-10 dsn-up">My work</span>

                            <h2 class="title dsn-fill">Find a
                                service That<br>
                                works for you</h2>
                        </div>
                    </div>
                    <div class="container">
                        <div class="dsn-cards">
                            <div class="dsn-posts d-grid" data-dsn-gap="30px">
                                <article
                                    class="dsn-item-post grid-item over-hidden p-relative has-border-radius dsn-up">

                                    <div class="box-content">
                                        <div class="w-100">
                                            <div
                                                class="box-image w-100 h-350 over-hidden before-z-index dsn-swiper-parallax-transform">
                                                <img src="assets/img/portfolio/project1/1.jpg"
                                                    class="cover-bg-img dsn-swiper-parallax-transform" alt="" />
                                            </div>
                                        </div>

                                        <div class="post-content background-section z-index-1 d-flex flex-column">

                                            <div
                                                class="post-info d-flex justify-content-between align-items-center p-20">

                                                <div class="cat d-flex p-0">
                                                    <span class="background-main heading-color">UX / UI Design</span>
                                                </div>

                                                <h2 class="post-title word-wrap d-inline-block title-block">
                                                    <a href="project-1.html" class="effect-ajax init-color"
                                                        data-dsn-ajax="work">October/November</a>
                                                </h2>

                                            </div>
                                        </div>
                                    </div>

                                </article>


                                <article
                                    class="dsn-item-post grid-item over-hidden p-relative has-border-radius dsn-up">

                                    <div class="box-content">
                                        <div class="w-100">
                                            <div
                                                class="box-image w-100 h-350 over-hidden before-z-index dsn-swiper-parallax-transform">
                                                <img src="assets/img/portfolio/project2/1.jpg"
                                                    class="cover-bg-img dsn-swiper-parallax-transform" alt="" />
                                            </div>
                                        </div>

                                        <div class="post-content background-section z-index-1 d-flex flex-column">

                                            <div
                                                class="post-info d-flex justify-content-between align-items-center p-20">

                                                <div class="cat p-0 d-flex">
                                                    <span class="background-main heading-color">Photography</span>
                                                </div>

                                                <h2 class="post-title word-wrap d-inline-block title-block">
                                                    <a href="project-2.html" class="effect-ajax init-color"
                                                        data-dsn-ajax="work">Bolin Webb</a>
                                                </h2>

                                            </div>
                                        </div>
                                    </div>

                                </article>

                                <article
                                    class="dsn-item-post grid-item over-hidden p-relative has-border-radius dsn-up">

                                    <div class="box-content">
                                        <div class="w-100">
                                            <div
                                                class="box-image w-100 h-350 over-hidden before-z-index dsn-swiper-parallax-transform">
                                                <img src="assets/img/portfolio/project3/1.jpg"
                                                    class="cover-bg-img dsn-swiper-parallax-transform" alt="" />
                                            </div>
                                        </div>

                                        <div class="post-content background-section z-index-1 d-flex flex-column">

                                            <div
                                                class="post-info d-flex justify-content-between align-items-center p-20">

                                                <div class="cat p-0 d-flex">
                                                    <span class="background-main heading-color">Industrial Design</span>
                                                </div>

                                                <h2 class="post-title word-wrap d-inline-block title-block">
                                                    <a href="project-3.html" class="effect-ajax init-color"
                                                        data-dsn-ajax="work">Burberry Headphone</a>
                                                </h2>

                                            </div>
                                        </div>
                                    </div>

                                </article>


                                <article
                                    class="dsn-item-post grid-item over-hidden p-relative has-border-radius dsn-up">

                                    <div class="box-content">
                                        <div class="w-100">
                                            <div
                                                class="box-image w-100 h-350 over-hidden before-z-index dsn-swiper-parallax-transform">
                                                <img src="assets/img/portfolio/project4/1.jpg"
                                                    class="cover-bg-img dsn-swiper-parallax-transform" alt="" />
                                            </div>
                                        </div>

                                        <div class="post-content background-section z-index-1 d-flex flex-column">

                                            <div
                                                class="post-info d-flex justify-content-between align-items-center p-20">

                                                <div class="cat p-0 d-flex">
                                                    <span class="background-main heading-color">Photography</span>
                                                </div>

                                                <h2 class="post-title word-wrap d-inline-block title-block">
                                                    <a href="project-4.html" class="effect-ajax init-color"
                                                        data-dsn-ajax="work">CRACKS AT THE EDGE</a>
                                                </h2>

                                            </div>
                                        </div>
                                    </div>

                                </article>

                                <article
                                    class="dsn-item-post grid-item over-hidden p-relative has-border-radius dsn-up">

                                    <div class="box-content">
                                        <div class="w-100">
                                            <div
                                                class="box-image w-100 h-350 over-hidden before-z-index dsn-swiper-parallax-transform">
                                                <img src="assets/img/portfolio/project5/1.jpg"
                                                    class="cover-bg-img dsn-swiper-parallax-transform" alt="" />
                                            </div>
                                        </div>

                                        <div class="post-content background-section z-index-1 d-flex flex-column">

                                            <div
                                                class="post-info d-flex justify-content-between align-items-center p-20">

                                                <div class="cat p-0 d-flex">
                                                    <span class="background-main heading-color">Advertising</span>
                                                </div>

                                                <h2 class="post-title word-wrap d-inline-block title-block">
                                                    <a href="project-5.html" class="effect-ajax init-color"
                                                        data-dsn-ajax="work">Bram's Fruit</a>
                                                </h2>

                                            </div>
                                        </div>
                                    </div>

                                </article>

                                <article
                                    class="dsn-item-post grid-item over-hidden p-relative has-border-radius dsn-up">

                                    <div class="box-content">
                                        <div class="w-100">
                                            <div
                                                class="box-image w-100 h-350 over-hidden before-z-index dsn-swiper-parallax-transform">
                                                <img src="assets/img/portfolio/project6/1.jpg"
                                                    class="cover-bg-img dsn-swiper-parallax-transform" alt="" />
                                            </div>
                                        </div>

                                        <div class="post-content background-section z-index-1 d-flex flex-column">

                                            <div
                                                class="post-info d-flex justify-content-between align-items-center p-20">

                                                <div class="cat p-0 d-flex">
                                                    <span class="background-main heading-color">Product Design</span>
                                                </div>

                                                <h2 class="post-title word-wrap d-inline-block title-block">
                                                    <a href="project-6.html" class="effect-ajax init-color"
                                                        data-dsn-ajax="work">The Coffee Club</a>
                                                </h2>

                                            </div>
                                        </div>
                                    </div>

                                </article>

                                <article
                                    class="dsn-item-post grid-item over-hidden p-relative has-border-radius dsn-up">

                                    <div class="box-content">
                                        <div class="w-100">
                                            <div
                                                class="box-image w-100 h-350 over-hidden before-z-index dsn-swiper-parallax-transform">
                                                <img src="assets/img/portfolio/project7/1.jpg"
                                                    class="cover-bg-img dsn-swiper-parallax-transform" alt="" />
                                            </div>
                                        </div>

                                        <div class="post-content background-section z-index-1 d-flex flex-column">

                                            <div
                                                class="post-info d-flex justify-content-between align-items-center p-20">

                                                <div class="cat p-0 d-flex">
                                                    <span class="background-main heading-color">Architecture</span>
                                                </div>

                                                <h2 class="post-title word-wrap d-inline-block title-block">
                                                    <a href="project-7.html" class="effect-ajax init-color"
                                                        data-dsn-ajax="work">FUTURA</a>
                                                </h2>

                                            </div>
                                        </div>
                                    </div>

                                </article>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- ==========   End Work ========== -->

                <!-- ==========   Blog ========== -->

                <section class="dsn-cards-post-2 section-padding background-section ">
                    <div class="container">
                        <div class="section-title mb-70 d-flex flex-column">
                            <span class="sub-heading mb-10 dsn-up">Our Latest Blogs</span>

                            <h2 class="title dsn-fill">Find a
                                service That<br>
                                works for you</h2>
                        </div>

                        <div class="dsn-posts hover-box-item">
                            <div class="d-grid grid-md-2">
                                <div class="post-item p-relative d-flex flex-column justify-content-center grid-item">
                                    <div class="box-img over-hidden has-border-radius" data-overlay="7">
                                        <img class="cover-bg-img has-border-radius" src="assets/img/blog/2.jpg" alt="">
                                    </div>

                                    <div class="content p-absolute v-middle w-100 p-30 text-center v-dark-head">
                                        <div class="date-cat">
                                            <span class="date mb-10">2023</span>
                                            <span class="cat">Creatives</span>
                                        </div>
                                        <h2 class="text-upper">Building Trust Online The Role of Web</h2>
                                        <p class="mt-15">Inside Film's Rising Talent list of 2024 has landed, and our
                                            very own composer extraordinaire, Josie Mann, has made the cut. Click
                                            through to read more. </p>
                                    </div>
                                </div>

                                <div class="post-item p-relative d-flex flex-column justify-content-center grid-item">
                                    <div class="box-img over-hidden has-border-radius" data-overlay="7">
                                        <img class="cover-bg-img has-border-radius" src="assets/img/blog/1.jpg" alt="">
                                    </div>

                                    <div class="content p-absolute v-middle w-100 p-30 text-center v-dark-head">
                                        <div class="date-cat">
                                            <span class="date mb-10">2023</span>
                                            <span class="cat">Creatives</span>
                                        </div>
                                        <h2 class="text-upper">Building Trust Online The Role of Web</h2>
                                        <p class="mt-15">Inside Film's Rising Talent list of 2024 has landed, and our
                                            very own composer extraordinaire, Josie Mann, has made the cut. Click
                                            through to read more. </p>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </section>
                <!-- ==========  End Blog ========== -->


                <section class="next-page v-dark pt-section pb-50">
                    <div class="container">
                        <div class="tob-box d-flex justify-content-between align-items-end border-bottom pb-50 mb-50">
                            <h2 class="title text-upper">time to <br> roar! </h2>

                            <div class="dsn-btn dsn-btn-shape d-flex">

                                <a class="button background-main v-light effect-ajax" href="contact.html">
                                    <span class="title-btn p-relative  z-index-1 heading-color"
                                        data-animate-text="Let's talk!">
                                        <span>Let's talk!</span>
                                    </span>
                                </a>

                                <span class="icon background-main v-light">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
                                        <path
                                            d="M328 96h24v288h-48V177.9L81 401l-17 17-33.9-34 17-17 223-223H64V96h264z">
                                        </path>
                                    </svg>
                                </span>

                            </div>
                        </div>
                    </div>

                    <div class="container over-hidden">
                        <div class="bottom-box ">
                            <div class="d-flex gap-10 justify-content-between flex-wrap">
                                <div class="info-item">
                                    <h6 class="mb-10">Email Address</h6>
                                    <a class="text-upper" href="#">hello@dsngrid.com</a>
                                </div>

                                <div class="info-item">
                                    <h6 class="mb-10">Call Info</h6>
                                    <a class="text-upper" href="#">91 98241 82099</a>
                                </div>

                                <div class="info-item">
                                    <h6 class="mb-10">Skype</h6>
                                    <a class="text-upper" href="#">dsngrid.theme</a>
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="container">
                        <footer class="footer-personal v-light mt-50">
                            <div class="d-grid grid-md-3 align-items-center">
                                <div class="links">
                                    <ul class="d-flex">
                                        <li><a href="#">HOME</a></li>
                                        <li><a href="#">ABOUT</a></li>
                                        <li><a href="#">WORK</a></li>
                                        <li><a href="#">CONTACT</a></li>
                                    </ul>
                                </div>

                                <div class="dsn-logo main-logo d-flex align-items-center justify-content-center">
                                    <div class="main-logo">
                                        <a href="#" class="custom-logo-link main-brand effect-ajax">
                                            <img class="custom-logo logo-light" src="assets/img/logo-light.png" alt="">
                                            <img class="custom-logo logo-dark" src="assets/img/logo.png" alt="">
                                        </a>
                                    </div>
                                </div>

                                <div class="copyright">
                                    <p class="over-hidden">
                                        © 2024 Digital Agency Designed by
                                        <a href="#0" class="link-hover" data-hover-text="DSN Grid" target="_blank">DSN
                                            Grid</a>
                                    </p>
                                </div>
                            </div>
                        </footer>
                    </div>
                </section>

            </div>

        </div>



    </main>
    <!-- ========== Cursor ========== -->
    <div id="dsn_cursor" class="ball"></div>
    <div id="dsn_cursor_inner" class="ball"></div>
    <!-- ========== End Cursor ========== -->


    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <script src="assets/js/plugins.min.js"></script>
    <script src="assets/js/plugins/dsn-grid.min.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>