<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;500&amp;display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Antonio:wght@100..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <link rel="icon" href="assets/img/logo-32x32.png" sizes="32x32" />
    <link rel="icon" href="assets/img/logo-192x192.png" sizes="192x192" />

    <title>Photography</title>

    <link href="assets/css/plugins.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="v-dark dsn-ajax">

    <div id="dsn_preloader" class="preloader">

        <div class="dsnload p-absolute">
            <span class="dsnload__row">
                <span class="dsnload__img">
                    <img src="assets/img/logo-light.png" class="logo-dark" alt="Exfolio" decoding="async"
                        loading="lazy" />
                    <img src="assets/img/logo.png" class="logo-light" alt="Exfolio" decoding="async" loading="lazy" />
                </span>
            </span>
            <span class="dsnload__row dsnload__row--sibling">
                <span class="dsnload__img">
                    <img src="assets/img/logo-light.png" class="logo-dark" alt="Exfolio" decoding="async"
                        loading="lazy" />
                    <img src="assets/img/logo.png" class="logo-light" alt="Exfolio" decoding="async" loading="lazy" />
                </span>
            </span>
            <span class="dsnload__row dsnload__row--sibling">
                <span class="dsnload__img">
                    <img src="assets/img/logo-light.png" class="logo-dark" alt="Exfolio" decoding="async"
                        loading="lazy" />
                    <img src="assets/img/logo.png" class="logo-light" alt="Exfolio" decoding="async" loading="lazy" />
                </span>
            </span>
            <span class="dsnload__row dsnload__row--sibling">
                <span class="dsnload__img">
                    <img src="assets/img/logo-light.png" class="logo-dark" alt="Exfolio" decoding="async"
                        loading="lazy" />
                    <img src="assets/img/logo.png" class="logo-light" alt="Exfolio" decoding="async" loading="lazy" />
                </span>
            </span>


        </div>


        <div class="logo-box v-middle">
            <h3 class="title text-upper">Exfolio</h3>
        </div>

        <div class="loading-count">
            <p>0</p>
        </div>

        <span class="loading-text text-uppercase mt-30 dsn-container">Loading ...</span>
        <div class="bg-load background-section d-flex align-items-end dsn-bg-pattern bg-offset bg-square">
            <svg class="dsn-separator-bottom dsn-icon-assistant-color" width="100%" height="100%" viewBox="0 0 100 10"
                preserveAspectRatio="none">
                <path class="path-anim separator__path" data-dsn-to="M 0 0 C 40 0 55 0 100 0 L 0 0 Z"
                    vector-effect="non-scaling-stroke" d="M 0 0 C 40 16 75 10 100 0 L 0 0 Z"></path>
            </svg>
        </div>

    </div>

    <svg width="0" height="0" class="p-absolute hidden">
        <defs>
            <filter id="buttonFilter">
                <feGaussianBlur in="SourceGraphic" stdDeviation="5" result="blur">
                </feGaussianBlur>
                <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 19 -9"
                    result="buttonFilter"></feColorMatrix>
                <feComposite in="SourceGraphic" in2="buttonFilter" operator="atop">
                </feComposite>
                <feBlend in="SourceGraphic" in2="buttonFilter"></feBlend>
            </filter>
        </defs>
    </svg>

    <main id="main_root" class="main-root">

        <!-- ========== Menu ========== -->
        <header id="site_menu_header" class="site-header d-none dsn-hamburger">
            <div class="main-logo">
                <a href="index.html" data-dsn-text="EXFOLIO" class="custom-logo-link main-brand effect-ajax" rel="home"
                    aria-current="page">
                    <img src="assets/img/logo-light.png" class="custom-logo logo-light" alt="EXFOLIO" />
                    <img src="assets/img/logo.png" class="custom-logo logo-dark" alt="EXFOLIO" />
                </a>
            </div>
            <nav class="main-navigation ">
                <div class="menu-cover-title header-container dsn-container">MENU</div>
                <ul id="dsn-primary-list" class="primary-nav h2">
                    <li class="nav-item has-sub-menu">
                        <a title="Home" href="#0">
                            <span class="overflow ">Home</span>
                        </a>
                        <ul class="nav-item">
                            <li class="dsn-back">
                                <span>
                                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30px"
                                        viewBox="0 0 400.004 400.004" xml:space="preserve">
                                        <g>
                                            <path
                                                d="M382.688,182.686H59.116l77.209-77.214c6.764-6.76,6.764-17.726,0-24.485c-6.764-6.764-17.73-6.764-24.484,0L5.073,187.757 c-6.764,6.76-6.764,17.727,0,24.485l106.768,106.775c3.381,3.383,7.812,5.072,12.242,5.072c4.43,0,8.861-1.689,12.242-5.072 c6.764-6.76,6.764-17.726,0-24.484l-77.209-77.218h323.572c9.562,0,17.316-7.753,17.316-17.315 C400.004,190.438,392.251,182.686,382.688,182.686z" />
                                        </g>
                                    </svg>
                                    <span class="text-toggle-back">
                                        <span class="text-name">Home</span>
                                        <span class="text-back">Back</span>
                                    </span>
                                </span>
                            </li>
                            <li class="nav-item ">
                                <a title="Home" href="index.html">
                                    <span class="overflow">Main Demo</span>
                                </a>
                            </li>
                            <li class="nav-item ">
                                <a title="Corporate" href="corporate.html" data-dsn-text="Corporate">
                                    <span class="overflow">Corporate</span>
                                </a>
                            </li>
                            <li class="nav-item ">
                                <a title="Architecture" href="architecture.html" data-dsn-text="Architecture">
                                    <span class="overflow">Architecture</span>
                                </a>
                            </li>
                            <li class="nav-item ">
                                <a title="Creative" href="creative.html" data-dsn-text="Creative">
                                    <span class="overflow">Creative</span>
                                </a>
                            </li>
                            <li class="nav-item ">
                                <a title="Photographer" href="photography.html" data-dsn-text="Photographer">
                                    <span class="overflow">Photographer</span>
                                </a>
                            </li>
                            <li class="nav-item ">
                                <a title="Freelancer" href="freelancer.html" data-dsn-text="Freelancer">
                                    <span class="overflow">Freelancer</span>
                                </a>
                            </li>
                            <li class="nav-item ">
                                <a title="Personal" href="personal.html" data-dsn-text="Personal">
                                    <span class="overflow">Personal</span>
                                </a>
                            </li>
                        </ul>
                    </li>

                    <li class="nav-item has-sub-menu">
                        <a title="Home" href="#0">
                            <span class="overflow ">Portfolio</span>
                        </a>
                        <ul class="nav-item">
                            <li class="dsn-back">
                                <span>
                                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30px"
                                        viewBox="0 0 400.004 400.004" xml:space="preserve">
                                        <g>
                                            <path
                                                d="M382.688,182.686H59.116l77.209-77.214c6.764-6.76,6.764-17.726,0-24.485c-6.764-6.764-17.73-6.764-24.484,0L5.073,187.757 c-6.764,6.76-6.764,17.727,0,24.485l106.768,106.775c3.381,3.383,7.812,5.072,12.242,5.072c4.43,0,8.861-1.689,12.242-5.072 c6.764-6.76,6.764-17.726,0-24.484l-77.209-77.218h323.572c9.562,0,17.316-7.753,17.316-17.315 C400.004,190.438,392.251,182.686,382.688,182.686z" />
                                        </g>
                                    </svg>
                                    <span class="text-toggle-back">
                                        <span class="text-name">Portfolio</span>
                                        <span class="text-back">Back</span>
                                    </span>
                                </span>
                            </li>

                            <li class="nav-item has-sub-menu">
                                <a title="Card" href="#0" data-dsn-text="Portfolio">
                                    <span class="overflow">Card</span>
                                </a>
                                <ul class="nav-item">
                                    <li class="dsn-back">
                                        <span>
                                            <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30px"
                                                viewBox="0 0 400.004 400.004" xml:space="preserve">
                                                <g>
                                                    <path
                                                        d="M382.688,182.686H59.116l77.209-77.214c6.764-6.76,6.764-17.726,0-24.485c-6.764-6.764-17.73-6.764-24.484,0L5.073,187.757 c-6.764,6.76-6.764,17.727,0,24.485l106.768,106.775c3.381,3.383,7.812,5.072,12.242,5.072c4.43,0,8.861-1.689,12.242-5.072 c6.764-6.76,6.764-17.726,0-24.484l-77.209-77.218h323.572c9.562,0,17.316-7.753,17.316-17.315 C400.004,190.438,392.251,182.686,382.688,182.686z" />
                                                </g>
                                            </svg>
                                            <span class="text-toggle-back">
                                                <span class="text-name">Card</span>
                                                <span class="text-back">Back</span>
                                            </span>
                                        </span>
                                    </li>
                                    <li class="nav-item ">
                                        <a title="Card 2 columns" href="work.html" data-dsn-text="Our Portfolio">
                                            <span class="overflow">2 columns</span>
                                        </a>
                                    </li>
                                    <li class="nav-item ">
                                        <a title="Card 2 columns" href="work-3.html" data-dsn-text="Our Portfolio">
                                            <span class="overflow">2 columns Style 2</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>

                            <li class="nav-item has-sub-menu">
                                <a title=">Work massonary" href="#0" data-dsn-text="Portfolio">
                                    <span class="overflow">massonary</span>
                                </a>
                                <ul class="nav-item">
                                    <li class="dsn-back">
                                        <span>
                                            <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30px"
                                                viewBox="0 0 400.004 400.004" xml:space="preserve">
                                                <g>
                                                    <path
                                                        d="M382.688,182.686H59.116l77.209-77.214c6.764-6.76,6.764-17.726,0-24.485c-6.764-6.764-17.73-6.764-24.484,0L5.073,187.757 c-6.764,6.76-6.764,17.727,0,24.485l106.768,106.775c3.381,3.383,7.812,5.072,12.242,5.072c4.43,0,8.861-1.689,12.242-5.072 c6.764-6.76,6.764-17.726,0-24.484l-77.209-77.218h323.572c9.562,0,17.316-7.753,17.316-17.315 C400.004,190.438,392.251,182.686,382.688,182.686z" />
                                                </g>
                                            </svg>
                                            <span class="text-toggle-back">
                                                <span class="text-name">Massonary</span>
                                                <span class="text-back">Back</span>
                                            </span>
                                        </span>
                                    </li>
                                    <li class="nav-item ">
                                        <a title="Massonary 2 columns" href="work-5.html" data-dsn-text="Our Portfolio">
                                            <span class="overflow">Massonary 2 columns</span>
                                        </a>
                                    </li>
                                    <li class="nav-item ">
                                        <a title="Massonary 3 columns" href="work-4.html" data-dsn-text="Our Portfolio">
                                            <span class="overflow">Massonary 3 columns</span>
                                        </a>
                                    </li>

                                </ul>
                            </li>

                            <li class="nav-item">
                                <a title="Hover" href="work-hover.html" data-dsn-text="Portfolio">
                                    <span class="overflow">Hover</span>
                                </a>
                            </li>

                            <li class="nav-item">
                                <a title="horizontal Scroll" href="work-horizontal-scroll.html"
                                    data-dsn-text="Portfolio">
                                    <span class="overflow">horizontal Scroll</span>
                                </a>
                            </li>

                            <li class="nav-item">
                                <a title="Showcase Wall" href="showcase-wall.html" data-dsn-text="Portfolio">
                                    <span class="overflow">Showcase Wall</span>
                                </a>
                            </li>

                            <li class="nav-item">
                                <a title="Carousel" href="work-2.html" data-dsn-text="Portfolio">
                                    <span class="overflow">Carousel</span>
                                </a>
                            </li>
                        </ul>
                    </li>

                    <li class="nav-item has-sub-menu">
                        <a title="Home" href="#0">
                            <span class="overflow ">Works</span>
                        </a>
                        <ul class="nav-item">
                            <li class="dsn-back">
                                <span>
                                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30px"
                                        viewBox="0 0 400.004 400.004" xml:space="preserve">
                                        <g>
                                            <path
                                                d="M382.688,182.686H59.116l77.209-77.214c6.764-6.76,6.764-17.726,0-24.485c-6.764-6.764-17.73-6.764-24.484,0L5.073,187.757 c-6.764,6.76-6.764,17.727,0,24.485l106.768,106.775c3.381,3.383,7.812,5.072,12.242,5.072c4.43,0,8.861-1.689,12.242-5.072 c6.764-6.76,6.764-17.726,0-24.484l-77.209-77.218h323.572c9.562,0,17.316-7.753,17.316-17.315 C400.004,190.438,392.251,182.686,382.688,182.686z" />
                                        </g>
                                    </svg>
                                    <span class="text-toggle-back">
                                        <span class="text-name">Works</span>
                                        <span class="text-back">Back</span>
                                    </span>
                                </span>
                            </li>
                            <li class="nav-item ">
                                <a title="October/November" href="project-1.html" data-dsn-text="October/November">
                                    <span class="overflow">October/November</span>
                                </a>
                            </li>
                            <li class="nav-item ">
                                <a title="Bolin Webb" href="project-2.html" data-dsn-text="Bolin Webb">
                                    <span class="overflow">Bolin Webb</span>
                                </a>
                            </li>
                            <li class="nav-item ">
                                <a title="Burberry Headphone" href="project-3.html" data-dsn-text="Burberry Headphone">
                                    <span class="overflow">Burberry Headphone</span>
                                </a>
                            </li>
                            <li class="nav-item ">
                                <a title="CRACKS AT THE EDGE" href="project-4.html" data-dsn-text="CRACKS AT THE EDGE">
                                    <span class="overflow">CRACKS AT THE EDGE</span>
                                </a>
                            </li>
                            <li class="nav-item ">
                                <a title="Bram's Fruit" href="project-5.html" data-dsn-text="Bram's Fruit">
                                    <span class="overflow">Bram's Fruit</span>
                                </a>
                            </li>
                            <li class="nav-item ">
                                <a title="The Coffee Club" href="project-6.html" data-dsn-text="The Coffee Club">
                                    <span class="overflow">The Coffee Club</span>
                                </a>
                            </li>

                            <li class="nav-item ">
                                <a title="FUTURA" href="project-7.html" data-dsn-text="FUTURA">
                                    <span class="overflow">FUTURA</span>
                                </a>
                            </li>
                        </ul>
                    </li>

                    <li class="nav-item ">
                        <a title="About" href="about.html">
                            <span class="overflow">About</span>
                        </a>
                    </li>
                    <li class="nav-item ">
                        <a title="Contact" href="contact.html">
                            <span class="overflow">Contact</span>
                        </a>
                    </li>
                </ul>

                <div class="container-content  d-flex flex-column justify-content-center section-margin">
                    <div class="nav__info">
                        <div class="nav-content">
                            <h5 class="sm-title-block mb-10">Studio</h5>
                            26-30 New Damietta
                            El-Mahalla El-Kubra, SK1 66LM

                        </div>
                        <div class="nav-content mt-30">
                            <h5 class="sm-title-block mb-10">Contact</h5>
                            <p class="links over-hidden mb-1">
                                <a class="link-hover d-block" href="tel:00201004392260"
                                    data-hover-text="+00 (2)012 3321">+00
                                    (2)01004392260</a>
                                <a class="link-hover" href="tel:00201024552406" data-hover-text="+00 (2)012 3321">+00
                                    (2)01024552406</a>
                            </p>
                            <p class="links over-hidden"><a class="link-hover" href="mailto:info@dsngrid.com"
                                    data-hover-text="info@dsngrid.com">info@dsngrid.com</a></p>

                        </div>
                    </div>
                    <div class="nav-social nav-content mt-30">
                        <div class="nav-social-inner p-relative">
                            <h5 class="sm-title-block mb-10">Follow us</h5>
                            <ul style="--dsn-li-name: dsn6;">
                                <li style="--dsn-li-index: 0;"><a href="#0" target="_blank"
                                        rel="nofollow noopener noreferrer">Dribbble.</a></li>
                                <li style="--dsn-li-index: 1;"><a href="#0" target="_blank"
                                        rel="nofollow noopener noreferrer">Behance.</a></li>
                                <li style="--dsn-li-index: 2;"><a href="#0" target="_blank"
                                        rel="nofollow noopener noreferrer">Linkedin.</a></li>
                                <li style="--dsn-li-index: 3;"><a href="#0" target="_blank"
                                        rel="nofollow noopener noreferrer">Twitter.</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
            <div id="navbar_toggle" class="navbar-toggle">
                <div class="toggle-icon">
                    <div class="toggle-line"></div>
                    <div class="toggle-line"></div>
                    <div class="toggle-line"></div>
                </div>
                <div class="toggle-text">
                    <div class="text-menu">Menu</div>
                    <div class="text-open">Open</div>
                    <div class="text-close">Close</div>
                </div>
            </div>
            <div class="bg-load background-main"></div>

            <svg width="100%" height="100%" viewBox="0 0 100 100" preserveAspectRatio="none"
                class="bg-load dsn-svg-transition">
                <path vector-effect="non-scaling-stroke" d="M 0 100 V 100 Q 50 100 100 100 V 100 z" />
            </svg>

        </header>
        <!-- ========== End Menu ========== -->

        <div id="dsn-scrollbar">

            <!-- ========== Header ========== -->
            <header
                class="header-photography dsn-flip-animation p-relative d-flex align-items-center justify-content-center v-dark before-z-index dsn-header-animation"
                data-dsn-option='{"speed":30,"scale":false,"brightness":true,"contrast":true}' data-overlay="5">
                <div class="grid dsn-hero-parallax-title bg-container">
                    <div class="row ">
                        <div class="row__item">
                            <div class="row__item-inner">
                                <div class="row__item-img" style="background-image:url(assets/img/photography/1.jpg)">
                                </div>
                            </div>
                        </div>
                        <div class="row__item">
                            <div class="row__item-inner">
                                <div class="row__item-img" style="background-image:url(assets/img/photography/2.jpg)">
                                </div>
                            </div>
                        </div>
                        <div class="row__item">
                            <div class="row__item-inner">
                                <div class="row__item-img" style="background-image:url(assets/img/photography/3.jpg)">
                                </div>
                            </div>
                        </div>
                        <div class="row__item">
                            <div class="row__item-inner">
                                <div class="row__item-img" style="background-image:url(assets/img/photography/4.jpg)">
                                </div>
                            </div>
                        </div>
                        <div class="row__item">
                            <div class="row__item-inner">
                                <div class="row__item-img" style="background-image:url(assets/img/photography/5.jpg)">
                                </div>
                            </div>
                        </div>
                        <div class="row__item">
                            <div class="row__item-inner">
                                <div class="row__item-img" style="background-image:url(assets/img/photography/6.jpg)">
                                </div>
                            </div>
                        </div>
                        <div class="row__item">
                            <div class="row__item-inner">
                                <div class="row__item-img" style="background-image:url(assets/img/photography/7.jpg)">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="row__item">
                            <div class="row__item-inner">
                                <div class="row__item-img" style="background-image:url(assets/img/photography/8.jpg)">
                                </div>
                            </div>
                        </div>
                        <div class="row__item">
                            <div class="row__item-inner">
                                <div class="row__item-img" style="background-image:url(assets/img/photography/9.jpg)">
                                </div>
                            </div>
                        </div>
                        <div class="row__item">
                            <div class="row__item-inner">
                                <div class="row__item-img" style="background-image:url(assets/img/photography/10.jpg)">
                                </div>
                            </div>
                        </div>
                        <div class="row__item">
                            <div class="row__item-inner">
                                <div class="row__item-img" style="background-image:url(assets/img/photography/11.jpg)">
                                </div>
                            </div>
                        </div>
                        <div class="row__item">
                            <div class="row__item-inner">
                                <div class="row__item-img" style="background-image:url(assets/img/photography/12.jpg)">
                                </div>
                            </div>
                        </div>
                        <div class="row__item">
                            <div class="row__item-inner">
                                <div class="row__item-img" style="background-image:url(assets/img/photography/13.jpg)">
                                </div>
                            </div>
                        </div>
                        <div class="row__item">
                            <div class="row__item-inner">
                                <div class="row__item-img" style="background-image:url(assets/img/photography/14.jpg)">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="row__item">
                            <div class="row__item-inner">
                                <div class="row__item-img" style="background-image:url(assets/img/photography/15.jpg)">
                                </div>
                            </div>
                        </div>
                        <div class="row__item">
                            <div class="row__item-inner">
                                <div class="row__item-img" style="background-image:url(assets/img/photography/16.jpg)">
                                </div>
                            </div>
                        </div>
                        <div class="row__item">
                            <div class="row__item-inner">
                                <div class="row__item-img" style="background-image:url(assets/img/photography/17.jpg)">
                                </div>
                            </div>
                        </div>
                        <div class="row__item">
                            <div class="row__item-inner">
                                <div class="row__item-img" style="background-image:url(assets/img/photography/18.jpg)">
                                </div>
                            </div>
                        </div>
                        <div class="row__item">
                            <div class="row__item-inner">
                                <div class="row__item-img" style="background-image:url(assets/img/photography/19.jpg)">
                                </div>
                            </div>
                        </div>
                        <div class="row__item">
                            <div class="row__item-inner">
                                <div class="row__item-img" style="background-image:url(assets/img/photography/20.jpg)">
                                </div>
                            </div>
                        </div>
                        <div class="row__item">
                            <div class="row__item-inner">
                                <div class="row__item-img" style="background-image:url(assets/img/photography/21.jpg)">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="row__item">
                            <div class="row__item-inner">
                                <div class="row__item-img" style="background-image:url(assets/img/photography/22.jpg)">
                                </div>
                            </div>
                        </div>
                        <div class="row__item">
                            <div class="row__item-inner">
                                <div class="row__item-img" style="background-image:url(assets/img/photography/23.jpg)">
                                </div>
                            </div>
                        </div>
                        <div class="row__item">
                            <div class="row__item-inner">
                                <div class="row__item-img" style="background-image:url(assets/img/photography/24.jpg)">
                                </div>
                            </div>
                        </div>
                        <div class="row__item">
                            <div class="row__item-inner">
                                <div class="row__item-img" style="background-image:url(assets/img/photography/25.jpg)">
                                </div>
                            </div>
                        </div>
                        <div class="row__item">
                            <div class="row__item-inner">
                                <div class="row__item-img" style="background-image:url(assets/img/photography/26.jpg)">
                                </div>
                            </div>
                        </div>
                        <div class="row__item">
                            <div class="row__item-inner">
                                <div class="row__item-img" style="background-image:url(assets/img/photography/1.jpg)">
                                </div>
                            </div>
                        </div>
                        <div class="row__item">
                            <div class="row__item-inner">
                                <div class="row__item-img" style="background-image:url(assets/img/photography/2.jpg)">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="row__item">
                            <div class="row__item-inner">
                                <div class="row__item-img" style="background-image:url(assets/img/photography/3.jpg)">
                                </div>
                            </div>
                        </div>
                        <div class="row__item">
                            <div class="row__item-inner">
                                <div class="row__item-img" style="background-image:url(assets/img/photography/4.jpg)">
                                </div>
                            </div>
                        </div>
                        <div class="row__item">
                            <div class="row__item-inner">
                                <div class="row__item-img" style="background-image:url(assets/img/photography/5.jpg)">
                                </div>
                            </div>
                        </div>
                        <div class="row__item">
                            <div class="row__item-inner">
                                <div class="row__item-img" style="background-image:url(assets/img/photography/6.jpg)">
                                </div>
                            </div>
                        </div>
                        <div class="row__item">
                            <div class="row__item-inner">
                                <div class="row__item-img" style="background-image:url(assets/img/photography/7.jpg)">
                                </div>
                            </div>
                        </div>
                        <div class="row__item">
                            <div class="row__item-inner">
                                <div class="row__item-img" style="background-image:url(assets/img/photography/8.jpg)">
                                </div>
                            </div>
                        </div>
                        <div class="row__item">
                            <div class="row__item-inner">
                                <div class="row__item-img" style="background-image:url(assets/img/photography/9.jpg)">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="content p-absolute w-100 h-100 top-0 z-index-1 d-flex align-items-end pb-50">
                    <div class="container p-relative ">
                        <div class="circle-before sub-heading">
                            <span>OUR STUDIOS</span>
                        </div>
                        <h2 class="title-lg text-upper fw-200">WE CREATE</h2>
                        <h3 class="title-lg d-flex align-items-end text-upper">
                            <a href="#page_wrapper" rel="nofollow"
                                data-dsn-option='{"ease": "power4.inOut" , "duration" : 1.5}'>
                                <div>
                                    <svg class="arrow-1" viewBox="0 0 16 28" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path d="M7.78261 0V26M7.78261 26L1 19.2174M7.78261 26L14.5652 19.2174"
                                            data-stroke="true" stroke-width="1.5"></path>
                                    </svg>
                                    <svg class="arrow-2" viewBox="0 0 16 28" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path d="M7.78261 0V26M7.78261 26L1 19.2174M7.78261 26L14.5652 19.2174"
                                            data-stroke="true" stroke-width="1.5"></path>
                                    </svg>
                                </div>
                            </a>
                            <i>A</i>wesome
                        </h3>
                        <h4 class="title-lg text-upper">Photo session</h4>

                        <div class="reviews-box v-light d-flex align-items-center has-border-radius mt-30">
                            <div class="review-box-inner d-flex align-items-center background-section">
                                <img class="mr-15" src="assets/img/logo-seat.svg" alt="">
                                <div class="review-star-icon">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                            </div>
                            <span class="body-color">Gold verified</span>
                            <p class="heading-color">Our Customers love to work with us, 57 Reviews</p>
                        </div>
                    </div>
                </div>
            </header>

            <!-- ========== End Header ========== -->


            <div id="page_wrapper" class="wrapper">

                <!-- ==========  About Us ========== -->
                <section class="about-photography section-margin">
                    <div class="container">
                        <div class="d-grid grid-half-1">
                            <div class="over-hidden">
                                <div class="img-box h-100 has-border-radius dsn-animate dsn-effect-right"
                                    data-dsn-grid="move-up">
                                    <img class="cover-bg-img has-border-radius" src="assets/img/photography/17.jpg"
                                        alt="">
                                </div>
                            </div>

                            <div class="text">
                                <span class="sub-heading dsn-fill">WITH BRILLIANT CORNERS</span>
                                <h2 class="title text-upper mt-10 dsn-fill">WE SHOOT AND <br> PRODUCE EVERYTHING FROM
                                    FILMS</h2>

                                <p class="max-w570 mt-30 dsn-up">With each project, I embark on a journey to weave a
                                    unique
                                    narrative, carefully curating experiences that transcend the ordinary. It's not just
                                    about aesthetics; it's about crafting an immersive journey for users, where form and
                                    function dance harmoniously.</p>

                                <div class="dsn-up">
                                    <div class="dsn-btn dsn-btn-shape mt-30 d-flex">

                                        <a class="button background-section v-light effect-ajax" href="about.html">
                                            <span class="title-btn p-relative  z-index-1 heading-color"
                                                data-animate-text="ABOUT US">
                                                <span>ABOUT US</span>
                                            </span>
                                        </a>

                                        <span class="icon background-section v-light">
                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
                                                <path
                                                    d="M328 96h24v288h-48V177.9L81 401l-17 17-33.9-34 17-17 223-223H64V96h264z">
                                                </path>
                                            </svg>
                                        </span>

                                    </div>
                                </div>


                                <div class="box-img-gallery d-grid grid-lg-4 mt-30 dsn-layout-fade-up"
                                    data-dsn-gap="15px 15px">
                                    <div class="item dsn-up">
                                        <img class="cover-bg-img has-border-radius" src="assets/img/photography/19.jpg"
                                            alt="">
                                    </div>

                                    <div class="item dsn-up">
                                        <img class="cover-bg-img has-border-radius" src="assets/img/photography/20.jpg"
                                            alt="">
                                    </div>

                                    <div class="item dsn-up">
                                        <img class="cover-bg-img has-border-radius" src="assets/img/photography/5.jpg"
                                            alt="">
                                    </div>

                                    <div class="item dsn-up">
                                        <img class="cover-bg-img has-border-radius" src="assets/img/photography/3.jpg"
                                            alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- ========== End About Us ========== -->


                <!-- ==========  Service ========== -->
                <section class="dsn-service services-personal background-section section-padding">
                    <div class="container">
                        <div
                            class="section-title mb-70 pb-30 border-bottom d-flex justify-content-between align-items-end">
                            <h2 class="title dsn-fill"> Find a service That<br>
                                works for you</h2>

                            <span class="sub-heading dsn-up">Our services</span>
                        </div>

                        <div class="d-grid grid-half-1">
                            <div class=""></div>
                            <div class="services-inner">
                                <div class="service-item dsn-up">
                                    <div class="d-flex flex-column">
                                        <div class="title-box d-flex align-items-center ">
                                            <div class="number">1</div>
                                            <div class="">
                                                <div class="alt text-upper">
                                                    <a href="#">interface</a>
                                                </div>
                                                <h4 class="title text-upper">infographic <br> design</h4>
                                            </div>
                                        </div>
                                    </div>

                                </div>

                                <div class="service-item dsn-up">
                                    <div class="d-flex flex-column">
                                        <div class="title-box d-flex align-items-center ">
                                            <div class="number">2</div>
                                            <div class="">
                                                <div class="alt text-upper">
                                                    <a href="#">photos</a>
                                                </div>
                                                <h4 class="title text-upper">product <br> photography</h4>
                                            </div>
                                        </div>
                                    </div>

                                </div>

                                <div class="service-item dsn-up">
                                    <div class="d-flex flex-column">
                                        <div class="title-box d-flex align-items-center ">
                                            <div class="number">3</div>
                                            <div class="">
                                                <div class="alt text-upper">
                                                    <a href="#">branding</a>
                                                </div>
                                                <h4 class="title text-upper">corporate <br> identity</h4>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- ========== End Service ========== -->

                <!-- ==========  Work Swiper ========== -->
                <section class="our-work work-photography section-margin  dsn-swiper"
                    data-dsn-option='{"spaceBetween":30,"allowTouchMove":true,"centeredSlides":true,"direction":"horizontal","autoHeight":false,"slideToClickedSlide":false,"grabCursor":true,"mousewheel":false,"loop":true,"parallax":true,"slidesPerGroup":1,"slidesPerView":1.5,"speed":1000,"effect":"slide"}'>
                    <div class="container">
                        <div class="section-title mb-70 d-flex flex-column justify-content-center text-center">
                            <span class="sub-heading dsn-up">Our Work</span>

                            <h2 class="title dsn-fill"> Find a service That<br>
                                works for you</h2>

                        </div>
                    </div>

                    <div class="dsn-posts dsn-up">
                        <div class="swiper swiper-container">
                            <div class="swiper-wrapper">
                                <article class="dsn-item-post grid-item over-hidden p-relative swiper-slide">

                                    <div class="box-content d-flex flex-column align-items-center">
                                        <div class="box-image-bg w-100 before-z-index dsn-swiper-parallax-transform">
                                            <img src="assets/img/portfolio/project1/1.jpg"
                                                class="cover-bg-img has-border-radius" alt="" />
                                        </div>

                                        <div
                                            class="post-content p-relative z-index-1 d-flex flex-column w-100 bottom-0">

                                            <div class="post-info text-center d-grid grid-md-3">
                                                <div class="cat d-flex align-items-end" data-swiper-parallax-y="40"
                                                    data-swiper-parallax-opacity="0">
                                                    <span class="v-light background-section heading-color">UX / UI
                                                        Design</span>
                                                    <span class="v-light background-section heading-color">Web
                                                        Dev</span>
                                                </div>

                                                <h2 class="title text-upper" data-swiper-parallax-y="-20">
                                                    <a href="project-1.html" class="effect-ajax"
                                                        data-dsn-ajax="work">October <br> /November</a>
                                                </h2>

                                                <a href="project-1.html"
                                                    class="dsn-btn dsn-btn-shape effect-ajax d-flex align-items-end ml-auto"
                                                    data-swiper-parallax-y="-40" data-swiper-parallax-opacity="0">
                                                    <span class="icon background-section v-light">
                                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
                                                            <path
                                                                d="M328 96h24v288h-48V177.9L81 401l-17 17-33.9-34 17-17 223-223H64V96h264z">
                                                            </path>
                                                        </svg>
                                                    </span>

                                                </a>
                                            </div>
                                        </div>
                                    </div>

                                </article>

                                <article class="dsn-item-post grid-item over-hidden p-relative swiper-slide">

                                    <div class="box-content d-flex flex-column align-items-center">
                                        <div class="box-image-bg w-100 before-z-index dsn-swiper-parallax-transform">
                                            <img src="assets/img/portfolio/project2/1.jpg"
                                                class="cover-bg-img has-border-radius" alt="" />
                                        </div>

                                        <div
                                            class="post-content p-relative z-index-1 d-flex flex-column w-100 bottom-0">

                                            <div class="post-info text-center d-grid grid-md-3">
                                                <div class="cat d-flex align-items-end" data-swiper-parallax-y="40"
                                                    data-swiper-parallax-opacity="0">
                                                    <span class="v-light background-section heading-color">Product
                                                        Design</span>
                                                    <span
                                                        class="v-light background-section heading-color">Photography</span>
                                                </div>

                                                <h2 class="title text-upper" data-swiper-parallax-y="-20">
                                                    <a href="project-2.html" class="effect-ajax"
                                                        data-dsn-ajax="work">Bolin <br> Webb</a>
                                                </h2>

                                                <a href="project-2.html"
                                                    class="dsn-btn dsn-btn-shape effect-ajax d-flex align-items-end ml-auto"
                                                    data-swiper-parallax-y="-40" data-swiper-parallax-opacity="0">
                                                    <span class="icon background-section v-light">
                                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
                                                            <path
                                                                d="M328 96h24v288h-48V177.9L81 401l-17 17-33.9-34 17-17 223-223H64V96h264z">
                                                            </path>
                                                        </svg>
                                                    </span>

                                                </a>
                                            </div>
                                        </div>
                                    </div>

                                </article>

                                <article class="dsn-item-post grid-item over-hidden p-relative swiper-slide">

                                    <div class="box-content d-flex flex-column align-items-center">
                                        <div class="box-image-bg w-100 before-z-index dsn-swiper-parallax-transform">
                                            <img src="assets/img/portfolio/project3/1.jpg"
                                                class="cover-bg-img has-border-radius" alt="" />
                                        </div>

                                        <div
                                            class="post-content p-relative z-index-1 d-flex flex-column w-100 bottom-0">

                                            <div class="post-info text-center d-grid grid-md-3">
                                                <div class="cat d-flex align-items-end" data-swiper-parallax-y="40"
                                                    data-swiper-parallax-opacity="0">
                                                    <span class="v-light background-section heading-color">Industrial
                                                        Design</span>
                                                    <span class="v-light background-section heading-color">Product
                                                        Design</span>
                                                </div>

                                                <h2 class="title text-upper" data-swiper-parallax-y="-20">
                                                    <a href="project-3.html" class="effect-ajax"
                                                        data-dsn-ajax="work">Burberry <br> Headphone</a>
                                                </h2>

                                                <a href="project-3.html"
                                                    class="dsn-btn dsn-btn-shape effect-ajax d-flex align-items-end ml-auto"
                                                    data-swiper-parallax-y="-40" data-swiper-parallax-opacity="0">
                                                    <span class="icon background-section v-light">
                                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
                                                            <path
                                                                d="M328 96h24v288h-48V177.9L81 401l-17 17-33.9-34 17-17 223-223H64V96h264z">
                                                            </path>
                                                        </svg>
                                                    </span>

                                                </a>
                                            </div>
                                        </div>
                                    </div>

                                </article>

                                <article class="dsn-item-post grid-item over-hidden p-relative swiper-slide">

                                    <div class="box-content d-flex flex-column align-items-center">
                                        <div class="box-image-bg w-100 before-z-index dsn-swiper-parallax-transform">
                                            <img src="assets/img/portfolio/project4/1.jpg"
                                                class="cover-bg-img has-border-radius" alt="" />
                                        </div>

                                        <div
                                            class="post-content p-relative z-index-1 d-flex flex-column w-100 bottom-0">

                                            <div class="post-info text-center d-grid grid-md-3">
                                                <div class="cat d-flex align-items-end" data-swiper-parallax-y="40"
                                                    data-swiper-parallax-opacity="0">
                                                    <span
                                                        class="v-light background-section heading-color">Photography</span>
                                                    <span class="v-light background-section heading-color">travel</span>
                                                </div>

                                                <h2 class="title text-upper" data-swiper-parallax-y="-20">
                                                    <a href="project-4.html" class="effect-ajax"
                                                        data-dsn-ajax="work">CRACKS <br> AT THE EDGE </a>
                                                </h2>

                                                <a href="project-4.html"
                                                    class="dsn-btn dsn-btn-shape effect-ajax d-flex align-items-end ml-auto"
                                                    data-swiper-parallax-y="-40" data-swiper-parallax-opacity="0">
                                                    <span class="icon background-section v-light">
                                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
                                                            <path
                                                                d="M328 96h24v288h-48V177.9L81 401l-17 17-33.9-34 17-17 223-223H64V96h264z">
                                                            </path>
                                                        </svg>
                                                    </span>

                                                </a>
                                            </div>
                                        </div>
                                    </div>

                                </article>

                                <article class="dsn-item-post grid-item over-hidden p-relative swiper-slide">

                                    <div class="box-content d-flex flex-column align-items-center">
                                        <div class="box-image-bg w-100 before-z-index dsn-swiper-parallax-transform">
                                            <img src="assets/img/portfolio/project5/1.jpg"
                                                class="cover-bg-img has-border-radius" alt="" />
                                        </div>

                                        <div
                                            class="post-content p-relative z-index-1 d-flex flex-column w-100 bottom-0">

                                            <div class="post-info text-center d-grid grid-md-3">
                                                <div class="cat d-flex align-items-end" data-swiper-parallax-y="40"
                                                    data-swiper-parallax-opacity="0">
                                                    <span
                                                        class="v-light background-section heading-color">Advertising</span>
                                                    <span
                                                        class="v-light background-section heading-color">Photography</span>
                                                </div>

                                                <h2 class="title text-upper" data-swiper-parallax-y="-20">
                                                    <a href="project-5.html" class="effect-ajax"
                                                        data-dsn-ajax="work">Bram's <br> Fruit</a>
                                                </h2>

                                                <a href="project-5.html"
                                                    class="dsn-btn dsn-btn-shape effect-ajax d-flex align-items-end ml-auto"
                                                    data-swiper-parallax-y="-40" data-swiper-parallax-opacity="0">
                                                    <span class="icon background-section v-light">
                                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
                                                            <path
                                                                d="M328 96h24v288h-48V177.9L81 401l-17 17-33.9-34 17-17 223-223H64V96h264z">
                                                            </path>
                                                        </svg>
                                                    </span>

                                                </a>
                                            </div>
                                        </div>
                                    </div>

                                </article>

                                <article class="dsn-item-post grid-item over-hidden p-relative swiper-slide">

                                    <div class="box-content d-flex flex-column align-items-center">
                                        <div class="box-image-bg w-100 before-z-index dsn-swiper-parallax-transform">
                                            <img src="assets/img/portfolio/project6/1.jpg"
                                                class="cover-bg-img has-border-radius" alt="" />
                                        </div>

                                        <div
                                            class="post-content p-relative z-index-1 d-flex flex-column w-100 bottom-0">

                                            <div class="post-info text-center d-grid grid-md-3">
                                                <div class="cat d-flex align-items-end" data-swiper-parallax-y="40"
                                                    data-swiper-parallax-opacity="0">
                                                    <span class="v-light background-section heading-color">Product
                                                        Design</span>
                                                    <span class="v-light background-section heading-color">Graphic
                                                        Design</span>
                                                </div>

                                                <h2 class="title text-upper" data-swiper-parallax-y="-20">
                                                    <a href="project-6.html" class="effect-ajax"
                                                        data-dsn-ajax="work">The <br> Coffee Club</a>
                                                </h2>

                                                <a href="project-6.html"
                                                    class="dsn-btn dsn-btn-shape effect-ajax d-flex align-items-end ml-auto"
                                                    data-swiper-parallax-y="-40" data-swiper-parallax-opacity="0">
                                                    <span class="icon background-section v-light">
                                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
                                                            <path
                                                                d="M328 96h24v288h-48V177.9L81 401l-17 17-33.9-34 17-17 223-223H64V96h264z">
                                                            </path>
                                                        </svg>
                                                    </span>

                                                </a>
                                            </div>
                                        </div>
                                    </div>

                                </article>

                                <article class="dsn-item-post grid-item over-hidden p-relative swiper-slide">

                                    <div class="box-content d-flex flex-column align-items-center">
                                        <div class="box-image-bg w-100 before-z-index dsn-swiper-parallax-transform">
                                            <img src="assets/img/portfolio/project7/1.jpg"
                                                class="cover-bg-img has-border-radius" alt="" />
                                        </div>

                                        <div
                                            class="post-content p-relative z-index-1 d-flex flex-column w-100 bottom-0">

                                            <div class="post-info text-center d-grid grid-md-3">
                                                <div class="cat d-flex align-items-end" data-swiper-parallax-y="40"
                                                    data-swiper-parallax-opacity="0">
                                                    <span
                                                        class="v-light background-section heading-color">Architecture</span>
                                                    <span class="v-light background-section heading-color">modern
                                                        architecture</span>
                                                </div>

                                                <h2 class="title text-upper" data-swiper-parallax-y="-20">
                                                    <a href="project-7.html" class="effect-ajax"
                                                        data-dsn-ajax="work">the <br> FUTURA</a>
                                                </h2>

                                                <a href="project-7.html"
                                                    class="dsn-btn dsn-btn-shape effect-ajax d-flex align-items-end ml-auto"
                                                    data-swiper-parallax-y="-40" data-swiper-parallax-opacity="0">
                                                    <span class="icon background-section v-light">
                                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
                                                            <path
                                                                d="M328 96h24v288h-48V177.9L81 401l-17 17-33.9-34 17-17 223-223H64V96h264z">
                                                            </path>
                                                        </svg>
                                                    </span>

                                                </a>
                                            </div>
                                        </div>
                                    </div>

                                </article>
                            </div>

                            <div class="prev-paginate">
                                <span class="dsn-icon dsn-icon-heading-color background-main">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="17" height="15" viewBox="0 0 17 15"
                                        fill="">
                                        <path
                                            d="M6.81496 0.699692L7.66349 1.54822L2.31371 6.898L16.4017 6.88707L16.4008 8.08442L2.31278 8.09535L7.65426 13.4368L6.80442 14.2867L0.0161911 7.49846L6.81496 0.699692Z"
                                            fill=""></path>
                                    </svg>
                                </span>
                            </div>

                            <div class="next-paginate">
                                <span class="dsn-icon dsn-icon-heading-color">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="17" height="15" viewBox="0 0 17 15"
                                        fill="">
                                        <path
                                            d="M10.185 0.699692L9.33651 1.54822L14.6863 6.898L0.598282 6.88707L0.599212 8.08442L14.6872 8.09535L9.34574 13.4368L10.1956 14.2867L16.9838 7.49846L10.185 0.699692Z"
                                            fill=""></path>
                                    </svg>
                                </span>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- ========== End Work Swiper ========== -->


                <!-- ========== Play Video ========== -->
                <div class="section-video background-section p-relative hv-100 dsn-animate-video v-dark-head over-hidden"
                    data-dsn-option='{"speed":5}'>
                    <div class="container d-flex align-items-center h-100 pointer-event-all">
                        <div class="content d-grid grid-3 justify-content-between align-items-center w-100">
                            <h6 class="title-lg animate-left text-left">PLAY</h6>
                            <div class=" d-flex justify-content-center align-items-center">
                                <a class="dsn-btn-play vid" href="https://vimeo.com/175353205" target="_blank"
                                    rel="nofollow" data-dsn="parallax">
                                    <span class="dsn-bg-before btn-icon-left heading-color z-index-1">
                                        <i class="fas fa-play"></i>
                                    </span>
                                    <span class="heading-color p-relative z-index-1">PLAY</span>
                                </a>
                            </div>
                            <h6 class="title-lg animate-right text-right">REEL</h6>
                        </div>
                    </div>
                    <div class="dsn-bg-section  p-absolute w-100 h-100 over-hidden top-0 left-0">
                        <div class="h-100 before-z-index w-100" data-overlay="4">
                            <img src="assets/img/photography/14.jpg" class="cover-bg-img" alt="">
                        </div>
                    </div>

                    <div class="dsn-bg-section  p-absolute w-100 h-100 over-hidden top-0 left-0">
                        <div class="h-100 img-box-parallax before-z-index w-100" data-overlay="4">
                            <img src="assets/img/photography/15.jpg" class="cover-bg-img" alt="">
                        </div>
                    </div>
                </div>
                <!-- ========== End Play Video ========== -->


                <!-- ========== testimonial ========== -->
                <section class="testimonal-p dsn-swiper mb-section"
                    data-dsn-option='{"spaceBetween":30,"centeredSlides":false,"direction":"horizontal","autoHeight":false,"slideToClickedSlide":false,"grabCursor":true,"mousewheel":false,"loop":true,"parallax":false,"slidesPerGroup":1,"slidesPerView":1,"speed":1000,"effect":"slide"}'>
                    <div class="p-relative dsn-marquee v-dark background-section pb-15 mb-70 over-hidden"
                        data-dsn-option='{"speed":0,"duplicatedNumber":7,"duration":7000,"gap":60,"delayBeforeStart":1000,"direction":"left","duplicated":true,"pauseOnHover":false,"startVisible":true,"pauseOnCycle":true,"allowCss3Support":true}'>
                        <h2 class="dsn-text-marquee d-flex title-lg text-upper">WE ARE KREYDA</h2>
                    </div>

                    <div class="container d-flex justify-content-center">
                        <div class="testimonal-inner background-section has-border-radius">
                            <div class="swiper swiper-container">
                                <div class="swiper-wrapper">
                                    <div
                                        class="swiper-slide testimonal-item box-padding text-center d-flex flex-column justify-content-center align-items-center">

                                        <p class="title-block heading-color text-upper">"Working with Marcus on our
                                            latest campaign was nothing short of remarkable. His unique style gave our
                                            vision life we hadn't imagined."</p>

                                        <div class="auther-inner d-flex justify-content-center mt-20">
                                            <div class="box-img">
                                                <img class="cover-bg-img has-border-radius"
                                                    src="assets/img/testimonial/2.jpg" alt="">
                                            </div>

                                            <div class="auther d-flex flex-column justify-content-center">
                                                <h5 class="sm-title-block text-upper mb-5">MTL Graphic</h5>
                                                <span class="text-upper">Envato User</span>
                                            </div>
                                        </div>
                                    </div>

                                    <div
                                        class="swiper-slide testimonal-item box-padding text-center d-flex flex-column justify-content-center align-items-center">

                                        <p class="title-block heading-color text-upper">"Working with Marcus on our
                                            latest campaign was nothing short of remarkable. His unique style gave our
                                            vision life we hadn't imagined."</p>

                                        <div class="auther-inner d-flex justify-content-center mt-20">
                                            <div class="box-img">
                                                <img class="cover-bg-img has-border-radius"
                                                    src="assets/img/testimonial/2.jpg" alt="">
                                            </div>

                                            <div class="auther d-flex flex-column justify-content-center">
                                                <h5 class="sm-title-block text-upper mb-5">MTL Graphic</h5>
                                                <span class="text-upper">Envato User</span>
                                            </div>
                                        </div>
                                    </div>

                                    <div
                                        class="swiper-slide testimonal-item box-padding text-center d-flex flex-column justify-content-center align-items-center">

                                        <p class="title-block heading-color text-upper">"Working with Marcus on our
                                            latest campaign was nothing short of remarkable. His unique style gave our
                                            vision life we hadn't imagined."</p>

                                        <div class="auther-inner d-flex justify-content-center mt-20">
                                            <div class="box-img">
                                                <img class="cover-bg-img has-border-radius"
                                                    src="assets/img/testimonial/2.jpg" alt="">
                                            </div>

                                            <div class="auther d-flex flex-column justify-content-center">
                                                <h5 class="sm-title-block text-upper mb-5">MTL Graphic</h5>
                                                <span class="text-upper">Envato User</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="d-flex dsn-paginate border-top">
                                <div class="prev-paginate">
                                    <span class="dsn-icon dsn-icon-heading-color">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="17" height="15"
                                            viewBox="0 0 17 15" fill="">
                                            <path
                                                d="M6.81496 0.699692L7.66349 1.54822L2.31371 6.898L16.4017 6.88707L16.4008 8.08442L2.31278 8.09535L7.65426 13.4368L6.80442 14.2867L0.0161911 7.49846L6.81496 0.699692Z"
                                                fill=""></path>
                                        </svg>
                                    </span>
                                </div>

                                <div class="next-paginate">
                                    <span class="dsn-icon dsn-icon-heading-color">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="17" height="15"
                                            viewBox="0 0 17 15" fill="">
                                            <path
                                                d="M10.185 0.699692L9.33651 1.54822L14.6863 6.898L0.598282 6.88707L0.599212 8.08442L14.6872 8.09535L9.34574 13.4368L10.1956 14.2867L16.9838 7.49846L10.185 0.699692Z"
                                                fill=""></path>
                                        </svg>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- ========== End testimonial ========== -->

                <section class="dsn-style-list background-section section-padding">
                    <div class="container">
                        <div class="section-title mb-70 d-flex flex-column">
                            <span class="sub-heading dsn-fill">Our BLOG</span>

                            <h2 class="title dsn-fill"> Find a service That<br>
                                works for you</h2>
                        </div>

                        <div class="dsn-posts  dsn-style-hover-list" data-dsn-fx="22">
                            <article
                                class="dsn-item-post over-hidden p-relative box-hover-image w-100 d-grid grid-half-1 dsn-up">
                                <div class="box-img has-border-radius">
                                    <img class="cover-bg-img has-border-radius" src="assets/img/blog/1.jpg" alt="">
                                </div>

                                <div class="post-content p-relative z-index-1 d-flex flex-column w-100">

                                    <div class="post-title-info h-100 d-flex flex-column justify-content-between">
                                        <div class="p-relative dsn-style-hover" data-img="assets/img/blog/1.jpg">
                                            <h3 class="text-upper"><a href="#" class="effect-ajax">How to Connect with
                                                    Your
                                                    <br> Brand Audience</a></h3>
                                        </div>

                                        <div class="article-meta">
                                            <span class="clip">Marketing</span>
                                            <div class="dot"></div>
                                            <span class="clip">12.21.2023 </span>
                                        </div>

                                        <a href="#" class="dsn-btn dsn-btn-shape d-flex">
                                            <span class="icon v-light background-section">
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
                                                    <path
                                                        d="M328 96h24v288h-48V177.9L81 401l-17 17-33.9-34 17-17 223-223H64V96h264z">
                                                    </path>
                                                </svg>
                                            </span>

                                        </a>
                                    </div>

                                </div>

                            </article>

                            <article
                                class="dsn-item-post over-hidden p-relative box-hover-image w-100 d-grid grid-half-1 dsn-up">
                                <div class="box-img has-border-radius">
                                    <img class="cover-bg-img has-border-radius" src="assets/img/blog/2.jpg" alt="">
                                </div>

                                <div class="post-content p-relative z-index-1 d-flex flex-column w-100">

                                    <div class="post-title-info h-100 d-flex flex-column justify-content-between">
                                        <div class="p-relative dsn-style-hover" data-img="assets/img/blog/2.jpg">
                                            <h3 class="text-upper"><a href="#" class="effect-ajax">How to Connect with
                                                    Your
                                                    <br> Brand Audience</a></h3>
                                        </div>

                                        <div class="article-meta">
                                            <span class="clip">Marketing</span>
                                            <div class="dot"></div>
                                            <span class="clip">12.21.2023 </span>
                                        </div>

                                        <a href="#" class="dsn-btn dsn-btn-shape d-flex">
                                            <span class="icon v-light background-section">
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
                                                    <path
                                                        d="M328 96h24v288h-48V177.9L81 401l-17 17-33.9-34 17-17 223-223H64V96h264z">
                                                    </path>
                                                </svg>
                                            </span>

                                        </a>
                                    </div>

                                </div>

                            </article>

                            <article
                                class="dsn-item-post over-hidden p-relative box-hover-image w-100 d-grid grid-half-1 dsn-up">
                                <div class="box-img has-border-radius">
                                    <img class="cover-bg-img has-border-radius" src="assets/img/blog/3.jpg" alt="">
                                </div>

                                <div class="post-content p-relative z-index-1 d-flex flex-column w-100">

                                    <div class="post-title-info h-100 d-flex flex-column justify-content-between">
                                        <div class="p-relative dsn-style-hover" data-img="assets/img/blog/3.jpg">
                                            <h3 class="text-upper"><a href="#" class="effect-ajax">How to Connect with
                                                    Your
                                                    <br> Brand Audience</a></h3>
                                        </div>

                                        <div class="article-meta">
                                            <span class="clip">Marketing</span>
                                            <div class="dot"></div>
                                            <span class="clip">12.21.2023 </span>
                                        </div>

                                        <a href="#" class="dsn-btn dsn-btn-shape d-flex">
                                            <span class="icon v-light background-section">
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
                                                    <path
                                                        d="M328 96h24v288h-48V177.9L81 401l-17 17-33.9-34 17-17 223-223H64V96h264z">
                                                    </path>
                                                </svg>
                                            </span>

                                        </a>
                                    </div>

                                </div>

                            </article>
                        </div>
                    </div>
                </section>

                <section class="next-page section-margin">
                    <div class="container">
                        <div class="tob-box d-flex justify-content-between align-items-end border-bottom pb-50 mb-50">
                            <h2 class="title text-upper">time to <br> roar! </h2>

                            <div class="dsn-btn dsn-btn-shape d-flex">

                                <a class="button background-main v-light" href="#">
                                    <span class="title-btn p-relative  z-index-1 heading-color"
                                        data-animate-text="Let's talk!">
                                        <span>Let's talk!</span>
                                    </span>
                                </a>

                                <span class="icon background-main v-light">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
                                        <path
                                            d="M328 96h24v288h-48V177.9L81 401l-17 17-33.9-34 17-17 223-223H64V96h264z">
                                        </path>
                                    </svg>
                                </span>

                            </div>
                        </div>
                    </div>

                    <div class="dsn-container dsn-right-container over-hidden">
                        <div class="bottom-box ">
                            <div class="d-grid custom-width">
                                <div class="text">
                                    <h4 class="title-block mb-15">IS YOUR BIG IDEA READY <br> TO GO WILD?</h4>
                                    <p>DON’T BE SHY. SAY HI TO UNLOCK CREATIVITY AND INNOVATION FOR YOUR SEAMLESS
                                        PROJECT</p>
                                </div>

                                <div class="p-relative dsn-marquee over-hidden"
                                    data-dsn-option='{"speed":0,"duplicatedNumber":7,"duration":7000,"gap":60,"delayBeforeStart":1000,"direction":"left","duplicated":true,"pauseOnHover":false,"startVisible":true,"pauseOnCycle":false,"allowCss3Support":true}'>
                                    <h2 class="dsn-text-marquee d-flex title-lg">DIGITAL STUDIOS</h2>
                                </div>
                            </div>

                        </div>
                    </div>

                </section>
            </div>

            <footer class="footer background-section v-dark pt-60">
                <div class="container p-relative">
                    <div class="d-grid grid-lg-4">
                        <div class="logo-wrap">
                            <div class="logo d-flex">
                                <img src="assets/img/logo-light.png" alt="" class="logo">
                            </div>
                            <svg class="shape-one" width="30" height="30" viewBox="0 0 30 30" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0_13_104)">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M30 0H0C16.5684 0 30 13.4314 30 30V0Z" fill="#0E0E0E" />
                                </g>
                                <defs>
                                    <clipPath id="clip0_13_104">
                                        <rect width="30" height="30" fill="white" />
                                    </clipPath>
                                </defs>
                            </svg>
                            <svg class="shape-two" width="30" height="30" viewBox="0 0 30 30" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M0 0H30C13.4316 0 0 13.4314 0 30V0Z"
                                    fill="#0E0E0E" />
                            </svg>

                        </div>

                        <div class="footer-links">
                            <h4
                                class="sm-title-block p-relative circle-before circle-after circle-both-before mb-10 text-upper">
                                Navigation Links</h4>
                            <ul>
                                <li class="text-upper">
                                    <a href="">home</a>
                                </li>
                                <li class="text-upper">
                                    <a href="">Creative</a>
                                </li>
                                <li class="text-upper">
                                    <a href="">About us</a>
                                </li>

                            </ul>
                        </div>

                        <div class="footer-contact">
                            <h4
                                class="sm-title-block p-relative circle-before circle-after circle-both-before mb-10 text-upper">
                                CONTACT Info</h4>

                            <div class="col-contact">
                                <p><strong>T</strong> : +001 225 3351</p>
                                <p class="mt-10"><strong>F</strong> :+001 225 3351</p>
                                <p class="over-hidden mt-10">
                                    <strong>E</strong> : <a class="link-hover" href="#"
                                        data-hover-text="info@dsngrid.com">info@dsngrid.com</a>
                                </p>
                            </div>

                        </div>

                        <div class="footer-socials">
                            <h4
                                class="sm-title-block p-relative circle-before circle-after circle-both-before mb-10 text-upper">
                                socials Links</h4>
                            <ul class="dsn-socials box-social">
                                <li>
                                    <a href="#0" target="_blank" class="background-main">
                                        <i class="fab fa-facebook-f" aria-hidden="true"></i> <span>FB</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#0" target="_blank" class="background-main">
                                        <i class="fab fa-instagram" aria-hidden="true"></i> <span>IN</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#0" target="_blank" class="background-main">
                                        <i class="fab fa-twitter" aria-hidden="true"></i> <span>TW</span>
                                    </a>
                                </li>
                            </ul>

                        </div>
                    </div>
                </div>

                <div class="copyright background-main">
                    <div class="container d-flex align-items-center justify-content-between">
                        <p>Copyright © 2024 <a href="#">DSNGrid</a></p>

                        <div class="dsn-default-btn dsn-icon-heading-color">
                            <a class="dsn-btn dsn-border border-color-default background-transparent  image-zoom move-circle has-icon-left dsn-parallax-hover"
                                href="#main_root" rel="nofollow"
                                data-dsn-option='{"ease": "power4.inOut" , "duration" : 1.5}'>
                                <span class="d-flex align-items-center justify-content-center h-100">
                                    <span class="dsn-icon no-padding heading-color z-index-1 btn-icon-left">
                                        <svg enable-background="new 0 0 32 32" version="1.1" viewBox="0 0 32 32"
                                            xml:space="preserve" xmlns="http://www.w3.org/2000/svg"
                                            xmlns:xlink="http://www.w3.org/1999/xlink">
                                            <path
                                                d="M24.285,11.284L16,19.571l-8.285-8.288c-0.395-0.395-1.034-0.395-1.429,0  c-0.394,0.395-0.394,1.035,0,1.43l8.999,9.002l0,0l0,0c0.394,0.395,1.034,0.395,1.428,0l8.999-9.002  c0.394-0.395,0.394-1.036,0-1.431C25.319,10.889,24.679,10.889,24.285,11.284z"
                                                fill="#121313" id="Expand_More"></path>

                                        </svg>
                                    </span>
                                    <span class="title-btn p-relative  z-index-1 heading-color"
                                        data-animate-text="SCROLL TOP">
                                        <span>SCROLL TOP</span>
                                    </span>
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
            </footer>

        </div>



    </main>
    <!-- ========== Cursor ========== -->
    <div id="dsn_cursor" class="ball"></div>
    <div id="dsn_cursor_inner" class="ball"></div>
    <!-- ========== End Cursor ========== -->


    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <script src="assets/js/plugins.min.js"></script>
    <script src="assets/js/plugins/dsn-grid.min.js"></script>
    <script src="assets/js/custom.js"></script>

</body>

</html>