<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;500&amp;display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Antonio:wght@100..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <link rel="icon" href="assets/img/logo-32x32.png" sizes="32x32" />
    <link rel="icon" href="assets/img/logo-192x192.png" sizes="192x192" />

    <title>FUTURA</title>

    <link href="assets/css/plugins.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="v-dark dsn-ajax">

    <div id="dsn_preloader" class="preloader">

        <div class="dsnload p-absolute">
            <span class="dsnload__row">
                <span class="dsnload__img">
                    <img src="assets/img/logo-light.png" class="logo-dark" alt="Exfolio" decoding="async"
                        loading="lazy" />
                    <img src="assets/img/logo.png" class="logo-light" alt="Exfolio" decoding="async" loading="lazy" />
                </span>
            </span>
            <span class="dsnload__row dsnload__row--sibling">
                <span class="dsnload__img">
                    <img src="assets/img/logo-light.png" class="logo-dark" alt="Exfolio" decoding="async"
                        loading="lazy" />
                    <img src="assets/img/logo.png" class="logo-light" alt="Exfolio" decoding="async" loading="lazy" />
                </span>
            </span>
            <span class="dsnload__row dsnload__row--sibling">
                <span class="dsnload__img">
                    <img src="assets/img/logo-light.png" class="logo-dark" alt="Exfolio" decoding="async"
                        loading="lazy" />
                    <img src="assets/img/logo.png" class="logo-light" alt="Exfolio" decoding="async" loading="lazy" />
                </span>
            </span>
            <span class="dsnload__row dsnload__row--sibling">
                <span class="dsnload__img">
                    <img src="assets/img/logo-light.png" class="logo-dark" alt="Exfolio" decoding="async"
                        loading="lazy" />
                    <img src="assets/img/logo.png" class="logo-light" alt="Exfolio" decoding="async" loading="lazy" />
                </span>
            </span>


        </div>


        <div class="logo-box v-middle">
            <h3 class="title text-upper">Exfolio</h3>
        </div>

        <div class="loading-count">
            <p>0</p>
        </div>

        <span class="loading-text text-uppercase mt-30 dsn-container">Loading ...</span>
        <div class="bg-load background-section d-flex align-items-end dsn-bg-pattern bg-offset bg-square">
            <svg class="dsn-separator-bottom dsn-icon-assistant-color" width="100%" height="100%" viewBox="0 0 100 10"
                preserveAspectRatio="none">
                <path class="path-anim separator__path" data-dsn-to="M 0 0 C 40 0 55 0 100 0 L 0 0 Z"
                    vector-effect="non-scaling-stroke" d="M 0 0 C 40 16 75 10 100 0 L 0 0 Z"></path>
            </svg>
        </div>

    </div>

    <svg width="0" height="0" class="p-absolute hidden">
        <defs>
            <filter id="buttonFilter">
                <feGaussianBlur in="SourceGraphic" stdDeviation="5" result="blur">
                </feGaussianBlur>
                <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 19 -9"
                    result="buttonFilter"></feColorMatrix>
                <feComposite in="SourceGraphic" in2="buttonFilter" operator="atop">
                </feComposite>
                <feBlend in="SourceGraphic" in2="buttonFilter"></feBlend>
            </filter>
        </defs>
    </svg>

    <main id="main_root" class="main-root">

        <!-- ========== Menu ========== -->
        <header id="site_menu_header" class="site-header d-none dsn-hamburger">
            <div class="main-logo">
                <a href="index.html" data-dsn-text="EXFOLIO" class="custom-logo-link main-brand effect-ajax" rel="home"
                    aria-current="page">
                    <img src="assets/img/logo-light.png" class="custom-logo logo-light" alt="EXFOLIO" />
                    <img src="assets/img/logo.png" class="custom-logo logo-dark" alt="EXFOLIO" />
                </a>
            </div>
            <nav class="main-navigation ">
                <div class="menu-cover-title header-container dsn-container">MENU</div>
                <ul id="dsn-primary-list" class="primary-nav h2">
                    <li class="nav-item has-sub-menu">
                        <a title="Home" href="#0">
                            <span class="overflow ">Home</span>
                        </a>
                        <ul class="nav-item">
                            <li class="dsn-back">
                                <span>
                                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30px"
                                        viewBox="0 0 400.004 400.004" xml:space="preserve">
                                        <g>
                                            <path
                                                d="M382.688,182.686H59.116l77.209-77.214c6.764-6.76,6.764-17.726,0-24.485c-6.764-6.764-17.73-6.764-24.484,0L5.073,187.757 c-6.764,6.76-6.764,17.727,0,24.485l106.768,106.775c3.381,3.383,7.812,5.072,12.242,5.072c4.43,0,8.861-1.689,12.242-5.072 c6.764-6.76,6.764-17.726,0-24.484l-77.209-77.218h323.572c9.562,0,17.316-7.753,17.316-17.315 C400.004,190.438,392.251,182.686,382.688,182.686z" />
                                        </g>
                                    </svg>
                                    <span class="text-toggle-back">
                                        <span class="text-name">Home</span>
                                        <span class="text-back">Back</span>
                                    </span>
                                </span>
                            </li>
                            <li class="nav-item ">
                                <a title="Home" href="index.html">
                                    <span class="overflow">Main Demo</span>
                                </a>
                            </li>
                            <li class="nav-item ">
                                <a title="Corporate" href="corporate.html" data-dsn-text="Corporate">
                                    <span class="overflow">Corporate</span>
                                </a>
                            </li>
                            <li class="nav-item ">
                                <a title="Architecture" href="architecture.html" data-dsn-text="Architecture">
                                    <span class="overflow">Architecture</span>
                                </a>
                            </li>
                            <li class="nav-item ">
                                <a title="Creative" href="creative.html" data-dsn-text="Creative">
                                    <span class="overflow">Creative</span>
                                </a>
                            </li>
                            <li class="nav-item ">
                                <a title="Photographer" href="photography.html" data-dsn-text="Photographer">
                                    <span class="overflow">Photographer</span>
                                </a>
                            </li>
                            <li class="nav-item ">
                                <a title="Freelancer" href="freelancer.html" data-dsn-text="Freelancer">
                                    <span class="overflow">Freelancer</span>
                                </a>
                            </li>
                            <li class="nav-item ">
                                <a title="Personal" href="personal.html" data-dsn-text="Personal">
                                    <span class="overflow">Personal</span>
                                </a>
                            </li>
                        </ul>
                    </li>

                    <li class="nav-item has-sub-menu">
                        <a title="Home" href="#0">
                            <span class="overflow ">Portfolio</span>
                        </a>
                        <ul class="nav-item">
                            <li class="dsn-back">
                                <span>
                                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30px"
                                        viewBox="0 0 400.004 400.004" xml:space="preserve">
                                        <g>
                                            <path
                                                d="M382.688,182.686H59.116l77.209-77.214c6.764-6.76,6.764-17.726,0-24.485c-6.764-6.764-17.73-6.764-24.484,0L5.073,187.757 c-6.764,6.76-6.764,17.727,0,24.485l106.768,106.775c3.381,3.383,7.812,5.072,12.242,5.072c4.43,0,8.861-1.689,12.242-5.072 c6.764-6.76,6.764-17.726,0-24.484l-77.209-77.218h323.572c9.562,0,17.316-7.753,17.316-17.315 C400.004,190.438,392.251,182.686,382.688,182.686z" />
                                        </g>
                                    </svg>
                                    <span class="text-toggle-back">
                                        <span class="text-name">Portfolio</span>
                                        <span class="text-back">Back</span>
                                    </span>
                                </span>
                            </li>

                            <li class="nav-item has-sub-menu">
                                <a title="Card" href="#0" data-dsn-text="Portfolio">
                                    <span class="overflow">Card</span>
                                </a>
                                <ul class="nav-item">
                                    <li class="dsn-back">
                                        <span>
                                            <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30px"
                                                viewBox="0 0 400.004 400.004" xml:space="preserve">
                                                <g>
                                                    <path
                                                        d="M382.688,182.686H59.116l77.209-77.214c6.764-6.76,6.764-17.726,0-24.485c-6.764-6.764-17.73-6.764-24.484,0L5.073,187.757 c-6.764,6.76-6.764,17.727,0,24.485l106.768,106.775c3.381,3.383,7.812,5.072,12.242,5.072c4.43,0,8.861-1.689,12.242-5.072 c6.764-6.76,6.764-17.726,0-24.484l-77.209-77.218h323.572c9.562,0,17.316-7.753,17.316-17.315 C400.004,190.438,392.251,182.686,382.688,182.686z" />
                                                </g>
                                            </svg>
                                            <span class="text-toggle-back">
                                                <span class="text-name">Card</span>
                                                <span class="text-back">Back</span>
                                            </span>
                                        </span>
                                    </li>
                                    <li class="nav-item ">
                                        <a title="Card 2 columns" href="work.html" data-dsn-text="Our Portfolio">
                                            <span class="overflow">2 columns</span>
                                        </a>
                                    </li>
                                    <li class="nav-item ">
                                        <a title="Card 2 columns" href="work-3.html" data-dsn-text="Our Portfolio">
                                            <span class="overflow">2 columns Style 2</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>

                            <li class="nav-item has-sub-menu">
                                <a title=">Work massonary" href="#0" data-dsn-text="Portfolio">
                                    <span class="overflow">massonary</span>
                                </a>
                                <ul class="nav-item">
                                    <li class="dsn-back">
                                        <span>
                                            <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30px"
                                                viewBox="0 0 400.004 400.004" xml:space="preserve">
                                                <g>
                                                    <path
                                                        d="M382.688,182.686H59.116l77.209-77.214c6.764-6.76,6.764-17.726,0-24.485c-6.764-6.764-17.73-6.764-24.484,0L5.073,187.757 c-6.764,6.76-6.764,17.727,0,24.485l106.768,106.775c3.381,3.383,7.812,5.072,12.242,5.072c4.43,0,8.861-1.689,12.242-5.072 c6.764-6.76,6.764-17.726,0-24.484l-77.209-77.218h323.572c9.562,0,17.316-7.753,17.316-17.315 C400.004,190.438,392.251,182.686,382.688,182.686z" />
                                                </g>
                                            </svg>
                                            <span class="text-toggle-back">
                                                <span class="text-name">Massonary</span>
                                                <span class="text-back">Back</span>
                                            </span>
                                        </span>
                                    </li>
                                    <li class="nav-item ">
                                        <a title="Massonary 2 columns" href="work-5.html" data-dsn-text="Our Portfolio">
                                            <span class="overflow">Massonary 2 columns</span>
                                        </a>
                                    </li>
                                    <li class="nav-item ">
                                        <a title="Massonary 3 columns" href="work-4.html" data-dsn-text="Our Portfolio">
                                            <span class="overflow">Massonary 3 columns</span>
                                        </a>
                                    </li>

                                </ul>
                            </li>

                            <li class="nav-item">
                                <a title="Hover" href="work-hover.html" data-dsn-text="Portfolio">
                                    <span class="overflow">Hover</span>
                                </a>
                            </li>

                            <li class="nav-item">
                                <a title="horizontal Scroll" href="work-horizontal-scroll.html"
                                    data-dsn-text="Portfolio">
                                    <span class="overflow">horizontal Scroll</span>
                                </a>
                            </li>

                            <li class="nav-item">
                                <a title="Showcase Wall" href="showcase-wall.html" data-dsn-text="Portfolio">
                                    <span class="overflow">Showcase Wall</span>
                                </a>
                            </li>

                            <li class="nav-item">
                                <a title="Carousel" href="work-2.html" data-dsn-text="Portfolio">
                                    <span class="overflow">Carousel</span>
                                </a>
                            </li>
                        </ul>
                    </li>

                    <li class="nav-item has-sub-menu">
                        <a title="Home" href="#0">
                            <span class="overflow ">Works</span>
                        </a>
                        <ul class="nav-item">
                            <li class="dsn-back">
                                <span>
                                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30px"
                                        viewBox="0 0 400.004 400.004" xml:space="preserve">
                                        <g>
                                            <path
                                                d="M382.688,182.686H59.116l77.209-77.214c6.764-6.76,6.764-17.726,0-24.485c-6.764-6.764-17.73-6.764-24.484,0L5.073,187.757 c-6.764,6.76-6.764,17.727,0,24.485l106.768,106.775c3.381,3.383,7.812,5.072,12.242,5.072c4.43,0,8.861-1.689,12.242-5.072 c6.764-6.76,6.764-17.726,0-24.484l-77.209-77.218h323.572c9.562,0,17.316-7.753,17.316-17.315 C400.004,190.438,392.251,182.686,382.688,182.686z" />
                                        </g>
                                    </svg>
                                    <span class="text-toggle-back">
                                        <span class="text-name">Works</span>
                                        <span class="text-back">Back</span>
                                    </span>
                                </span>
                            </li>
                            <li class="nav-item ">
                                <a title="October/November" href="project-1.html" data-dsn-text="October/November">
                                    <span class="overflow">October/November</span>
                                </a>
                            </li>
                            <li class="nav-item ">
                                <a title="Bolin Webb" href="project-2.html" data-dsn-text="Bolin Webb">
                                    <span class="overflow">Bolin Webb</span>
                                </a>
                            </li>
                            <li class="nav-item ">
                                <a title="Burberry Headphone" href="project-3.html" data-dsn-text="Burberry Headphone">
                                    <span class="overflow">Burberry Headphone</span>
                                </a>
                            </li>
                            <li class="nav-item ">
                                <a title="CRACKS AT THE EDGE" href="project-4.html" data-dsn-text="CRACKS AT THE EDGE">
                                    <span class="overflow">CRACKS AT THE EDGE</span>
                                </a>
                            </li>
                            <li class="nav-item ">
                                <a title="Bram's Fruit" href="project-5.html" data-dsn-text="Bram's Fruit">
                                    <span class="overflow">Bram's Fruit</span>
                                </a>
                            </li>
                            <li class="nav-item ">
                                <a title="The Coffee Club" href="project-6.html" data-dsn-text="The Coffee Club">
                                    <span class="overflow">The Coffee Club</span>
                                </a>
                            </li>

                            <li class="nav-item ">
                                <a title="FUTURA" href="project-7.html" data-dsn-text="FUTURA">
                                    <span class="overflow">FUTURA</span>
                                </a>
                            </li>
                        </ul>
                    </li>

                    <li class="nav-item ">
                        <a title="About" href="about.html">
                            <span class="overflow">About</span>
                        </a>
                    </li>
                    <li class="nav-item ">
                        <a title="Contact" href="contact.html">
                            <span class="overflow">Contact</span>
                        </a>
                    </li>
                </ul>

                <div class="container-content  d-flex flex-column justify-content-center section-margin">
                    <div class="nav__info">
                        <div class="nav-content">
                            <h5 class="sm-title-block mb-10">Studio</h5>
                            26-30 New Damietta
                            El-Mahalla El-Kubra, SK1 66LM

                        </div>
                        <div class="nav-content mt-30">
                            <h5 class="sm-title-block mb-10">Contact</h5>
                            <p class="links over-hidden mb-1">
                                <a class="link-hover d-block" href="tel:00201004392260"
                                    data-hover-text="+00 (2)012 3321">+00
                                    (2)01004392260</a>
                                <a class="link-hover" href="tel:00201024552406" data-hover-text="+00 (2)012 3321">+00
                                    (2)01024552406</a>
                            </p>
                            <p class="links over-hidden"><a class="link-hover" href="mailto:info@dsngrid.com"
                                    data-hover-text="info@dsngrid.com">info@dsngrid.com</a></p>

                        </div>
                    </div>
                    <div class="nav-social nav-content mt-30">
                        <div class="nav-social-inner p-relative">
                            <h5 class="sm-title-block mb-10">Follow us</h5>
                            <ul style="--dsn-li-name: dsn6;">
                                <li style="--dsn-li-index: 0;"><a href="#0" target="_blank"
                                        rel="nofollow noopener noreferrer">Dribbble.</a></li>
                                <li style="--dsn-li-index: 1;"><a href="#0" target="_blank"
                                        rel="nofollow noopener noreferrer">Behance.</a></li>
                                <li style="--dsn-li-index: 2;"><a href="#0" target="_blank"
                                        rel="nofollow noopener noreferrer">Linkedin.</a></li>
                                <li style="--dsn-li-index: 3;"><a href="#0" target="_blank"
                                        rel="nofollow noopener noreferrer">Twitter.</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
            <div id="navbar_toggle" class="navbar-toggle">
                <div class="toggle-icon">
                    <div class="toggle-line"></div>
                    <div class="toggle-line"></div>
                    <div class="toggle-line"></div>
                </div>
                <div class="toggle-text">
                    <div class="text-menu">Menu</div>
                    <div class="text-open">Open</div>
                    <div class="text-close">Close</div>
                </div>
            </div>
            <div class="bg-load background-main"></div>

            <svg width="100%" height="100%" viewBox="0 0 100 100" preserveAspectRatio="none"
                class="bg-load dsn-svg-transition">
                <path vector-effect="non-scaling-stroke" d="M 0 100 V 100 Q 50 100 100 100 V 100 z" />
            </svg>

        </header>
        <!-- ========== End Menu ========== -->

        <div id="dsn-scrollbar">

            <!-- ========== Header ========== -->
            <header
                class="header-project h-100-v v-dark-head dsn-header-animation pb-80 pt-section p-relative over-hidden">

                <div class="box-img h-100 w-100 h-100 p-absolute top-0 right-0 dsn-hero-parallax-img before-z-index"
                    data-overlay="3">
                    <img class="cover-bg-img" src="assets/img/portfolio/project7/1.jpg" alt="">
                </div>

                <div class="p-relative container dsn-hero-parallax-title h-100">
                    <div class="p-relative d-flex align-items-center w-100  h-100 ">

                        <div class="box-content w-100 d-flex flex-column z-index-1">
                            <div class="d-flex justify-content-between align-items-end w-100">
                                <div class="">
                                    <div class="arrow">
                                        <span class="icon">
                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
                                                <path
                                                    d="M328 96h24v288h-48V177.9L81 401l-17 17-33.9-34 17-17 223-223H64V96h264z">
                                                </path>
                                            </svg>
                                        </span>
                                    </div>
                                    <div class="is-sub heading-color">
                                        2022<br> <span>
                                            Architecture
                                        </span><span>
                                            exterior
                                        </span><span>
                                            modern architecture
                                        </span></div>
                                </div>

                                <div class="dsn-btn dsn-btn-shape d-inline-flex d-flex no-padding text-upper">

                                    <a class="button"
                                        href="https://www.behance.net/gallery/173951381/FUTURA?tracking_source=curated_galleries_architecture"
                                        target="_blank">
                                        <span class="title-btn p-relative  z-index-1" data-animate-text="View project">
                                            <span>View project</span>
                                        </span>
                                    </a>

                                    <span class="icon background-section theme-color">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
                                            <path
                                                d="M328 96h24v288h-48V177.9L81 401l-17 17-33.9-34 17-17 223-223H64V96h264z">
                                            </path>
                                        </svg>
                                    </span>

                                </div>
                            </div>

                            <h1 class="title-lg text-upper" data-dsn-ajax="title">FUTURA</h1>
                        </div>


                    </div>
                </div>

                <div class="footer-head w-100 p-absolute bottom-0 pb-30 z-index-2">
                    <div class="container d-flex justify-content-between">
                        <div class="dsn-btn dsn-btn-shape rotate-icon d-flex">

                            <a class="button v-dark background-section" href="#page_wrapper" rel="nofollow"
                                data-dsn-option='{"ease": "power4.inOut" , "duration" : 1.5}'>
                                <span class="title-btn text-upper p-relative  z-index-1 heading-color"
                                    data-animate-text="Scroll Down">
                                    <span>Scroll Down</span>
                                </span>
                            </a>

                            <span class="icon v-dark background-section">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
                                    <path d="M328 96h24v288h-48V177.9L81 401l-17 17-33.9-34 17-17 223-223H64V96h264z">
                                    </path>
                                </svg>
                            </span>

                        </div>

                        <div class="social-box d-flex align-items-center">

                            <ul class="dsn-socials box-social">
                                <li>
                                    <a href="#0" target="_blank" class="background-section">
                                        <i class="fab fa-facebook-f" aria-hidden="true"></i> <span>FB</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#0" target="_blank" class="background-section">
                                        <i class="fab fa-instagram" aria-hidden="true"></i> <span>IN</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#0" target="_blank" class="background-section">
                                        <i class="fab fa-twitter" aria-hidden="true"></i> <span>TW</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </header>
            <!-- ========== End Header ========== -->

            <div id="page_wrapper" class="wrapper">

                <div class="box-move section-padding background-section">
                    <div class="container">
                        <div class="d-grid grid-lg-2">

                            <div class="text pinned-scroll p-relative" data-dsn-option='{"end":"650"}'>
                                <div class=" pinned-element">
                                    <span class="sub-heading mb-15">• ART OF HOME</span>
                                    <h3 class="title text-upper mb-30">MAKHNO STUDIO </h3>

                                    <div class="info">
                                        <div class="info-item d-flex align-items-center border-bottom">
                                            <span class="date">Type</span>
                                            <h6 class="text-upper">Industrial enterprise office</h6>

                                        </div>

                                        <div class="info-item d-flex align-items-center border-bottom">
                                            <span class="date">Location</span>
                                            <h6 class="text-upper">Ukraine </h6>
                                        </div>

                                        <div class="info-item d-flex align-items-center border-bottom">
                                            <span class="date">Year</span>
                                            <h6 class="text-upper">2022</h6>
                                        </div>

                                        <div class="info-item d-flex align-items-center border-bottom">
                                            <span class="date">Team</span>
                                            <h6 class="text-upper">Serhii Makhno, Olha Sobchyshyna, Alex Rekhlitskyi
                                            </h6>
                                        </div>

                                    </div>

                                    <p class="mt-20">FUTURA is an uncompromising example of an office building in the
                                        third millennium. A lot of bold decisions, starting with the color and ending
                                        with the rooftop garden. FUTURA challenges the ordinary and mundane, setting
                                        unprecedented standards for Ukrainian architecture. </p>
                                </div>
                            </div>

                            <div class="box-img">
                                <div class="d-grid">
                                    <div class="img-item h-v-70">
                                        <img class="cover-bg-img" src="assets/img/portfolio/project7/10.jpg" alt="">
                                    </div>

                                    <div class="img-item h-v-70">
                                        <img class="cover-bg-img" src="assets/img/portfolio/project7/11.jpg" alt="">
                                    </div>

                                    <div class="img-item h-v-70">
                                        <img class="cover-bg-img" src="assets/img/portfolio/project7/12.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="section-margin">
                    <div class="container">
                        <div class="d-grid grid-md-3 d-grid-no-space box-img">
                            <div class="img-left h-v-70"
                                data-dsn-animation='{"to":{"rotation":"-25","y":"80"},"option":{"scrub":"1"},"responsive":["desktop","tablet"],"to_tablet":{"rotation":"-20"}}'>
                                <img class="cover-bg-img" src="assets/img/portfolio/project7/7.jpg" alt="">
                            </div>

                            <div class="img-center p-relative z-index-2 h-v-70">
                                <img class="cover-bg-img" src="assets/img/portfolio/project7/8.jpg" alt="">
                            </div>

                            <div class="img-right h-v-70"
                                data-dsn-animation='{"to":{"rotation":"25","y":"80"},"option":{"scrub":"1"},"responsive":["desktop","tablet"],"to_tablet":{"rotation":"20"}}'>
                                <img class="cover-bg-img" src="assets/img/portfolio/project7/9.jpg" alt="">
                            </div>

                        </div>
                    </div>
                </div>

                <div class="over-hidden section-margin">
                    <div class="img-box-parallax dsn-animate dsn-effect-down has-popup dsn-active"
                        data-dsn-grid="move-up">

                        <div class="effect-popup before-z-index h-100" data-src="assets/img/portfolio/project7/6.jpg"
                            data-caption="Caption #3" data-fancybox="_1" data-cursor="open" data-dsn-overlay="0">
                            <img class="cover-bg-img has-direction" src="assets/img/portfolio/project7/6.jpg" alt="">
                        </div>
                    </div>
                </div>

                <div class="container over-hidden section-margin">
                    <div class="img-box-parallax dsn-animate dsn-effect-down has-popup dsn-active"
                        data-dsn-grid="move-up">

                        <div class="effect-popup before-z-index h-100" data-src="assets/img/portfolio/project7/2.jpg"
                            data-caption="Caption #3" data-fancybox="_1" data-cursor="open" data-dsn-overlay="0">
                            <img class="cover-bg-img has-direction" src="assets/img/portfolio/project7/2.jpg" alt="">
                        </div>

                        <div class="cap">
                            <span>Caption</span>
                        </div>
                    </div>
                </div>

                <div class="container p-relative">
                    <div class="d-grid grid-sm-2 align-items-center">
                        <div class="p-relative img-box-parallax before-z-index has-popup">
                            <div class="effect-popup before-z-index h-v-70 "
                                data-src="assets/img/portfolio/project7/3.jpg" data-caption="Caption #2"
                                data-fancybox="_1" data-cursor="open" data-dsn-overlay="0">
                                <img class="cover-bg-img" src="assets/img/portfolio/project7/3.jpg" alt="">
                            </div>
                            <div class="cap">
                                <span>Caption</span>
                            </div>
                        </div>
                        <div class="p-relative img-box-parallax before-z-index has-popup">
                            <div class="effect-popup before-z-index h-v-70"
                                data-src="assets/img/portfolio/project7/4.jpg" data-caption="Caption #3"
                                data-fancybox="_1" data-cursor="open" data-dsn-overlay="0">
                                <img class="cover-bg-img" src="assets/img/portfolio/project7/4.jpg" alt="">
                            </div>
                            <div class="cap">
                                <span>Caption</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="container over-hidden section-margin">
                    <div class="img-box-parallax dsn-animate dsn-effect-down has-popup dsn-active"
                        data-dsn-grid="move-up">

                        <div class="effect-popup before-z-index h-100" data-src="assets/img/portfolio/project7/5.jpg"
                            data-caption="Caption #3" data-fancybox="_1" data-cursor="open" data-dsn-overlay="0">
                            <img class="cover-bg-img has-direction" src="assets/img/portfolio/project7/5.jpg" alt="">
                        </div>

                        <div class="cap">
                            <span>Caption</span>
                        </div>
                    </div>
                </div>

                <div class="p-relative over-hidden">
                    <section class="next-project">
                        <div class="box-title v-dark-head p-absolute top-0 w-100 z-index-2 pb-10 pt-10">
                            <div class="container">
                                <div class="d-flex justify-content-between align-items-center">

                                    <span class="text-upper heading-color">
                                        <a href="work.html" class="effect-ajax">View All Works</a>
                                    </span>

                                    <h2 class="title-lg text-upper d-flex align-items-center text-center">

                                        Next Case
                                        <span class="sub-heading">(1)</span>
                                    </h2>

                                    <span class="text-upper heading-color text-right">
                                        <div class="arrow">
                                            <span class="icon">
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
                                                    <path
                                                        d="M328 96h24v288h-48V177.9L81 401l-17 17-33.9-34 17-17 223-223H64V96h264z">
                                                    </path>
                                                </svg>
                                            </span>
                                        </div>
                                    </span>

                                </div>
                            </div>
                        </div>

                        <div class="bg-containers p-relative d-flex flex-column justify-content-center">
                            <div class="before-z-index p-absolute w-100 h-100 left-0 top-0" data-dsn-overlay="3">
                                <img class="cover-bg-img has-direction" src="assets/img/portfolio/project1/1.jpg"
                                    alt="">
                            </div>

                            <div class="container p-relative z-index-2 v-dark-head">
                                <div class="arrow">
                                    <span class="icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
                                            <path
                                                d="M328 96h24v288h-48V177.9L81 401l-17 17-33.9-34 17-17 223-223H64V96h264z">
                                            </path>
                                        </svg>
                                    </span>
                                </div>
                                <div class="is-sub heading-color">
                                    <span class="d-block">2023</span>
                                    <span>
                                        UX / UI Design
                                    </span><span>
                                        Digital Strategy
                                    </span><span>
                                        Web Dev
                                    </span>
                                </div>

                                <h2 class="title-lg text-upper p-relative z-index-2"><a class="effect-ajax"
                                        data-dsn-ajax="next" href="project-1.html">
                                        October/November</a></h2>

                            </div>
                        </div>

                        <div class="container p-relative">
                            <footer class="footer-personal p-absolute z-index-2 left-0 w-100 v-light mt-50">
                                <div class="d-grid grid-md-3 align-items-center">
                                    <div class="links">
                                        <ul class="d-flex">
                                            <li><a href="#">HOME</a></li>
                                            <li><a href="#">ABOUT</a></li>
                                            <li><a href="#">WORK</a></li>
                                            <li><a href="#">CONTACT</a></li>
                                        </ul>
                                    </div>

                                    <div class="dsn-logo main-logo d-flex align-items-center justify-content-center">
                                        <div class="main-logo">
                                            <a href="#" class="custom-logo-link main-brand effect-ajax">
                                                <img class="custom-logo logo-light" src="assets/img/logo-light.png"
                                                    alt="">
                                                <img class="custom-logo logo-dark" src="assets/img/logo.png" alt="">
                                            </a>
                                        </div>
                                    </div>

                                    <div class="copyright">
                                        <p class="over-hidden">
                                            © 2024 Digital Agency Designed by
                                            <a href="#0" class="link-hover" data-hover-text="DSN Grid"
                                                target="_blank">DSN
                                                Grid</a>
                                        </p>
                                    </div>
                                </div>
                            </footer>
                        </div>
                    </section>
                </div>
            </div>

        </div>



    </main>
    <!-- ========== Cursor ========== -->
    <div id="dsn_cursor" class="ball"></div>
    <div id="dsn_cursor_inner" class="ball"></div>
    <!-- ========== End Cursor ========== -->


    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <script src="assets/js/plugins.min.js"></script>
    <script src="assets/js/plugins/dsn-grid.min.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>