<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;500&amp;display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Antonio:wght@100..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <link rel="icon" href="assets/img/logo-32x32.png" sizes="32x32" />
    <link rel="icon" href="assets/img/logo-192x192.png" sizes="192x192" />

    <title></title>

    <link href="assets/css/plugins.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="v-dark dsn-ajax">

    <div id="dsn_preloader" class="preloader">

        <div class="dsnload p-absolute">
            <span class="dsnload__row">
                <span class="dsnload__img">
                    <img src="assets/img/logo-light.png" class="logo-dark" alt="Exfolio" decoding="async"
                        loading="lazy" />
                    <img src="assets/img/logo.png" class="logo-light" alt="Exfolio" decoding="async" loading="lazy" />
                </span>
            </span>
            <span class="dsnload__row dsnload__row--sibling">
                <span class="dsnload__img">
                    <img src="assets/img/logo-light.png" class="logo-dark" alt="Exfolio" decoding="async"
                        loading="lazy" />
                    <img src="assets/img/logo.png" class="logo-light" alt="Exfolio" decoding="async" loading="lazy" />
                </span>
            </span>
            <span class="dsnload__row dsnload__row--sibling">
                <span class="dsnload__img">
                    <img src="assets/img/logo-light.png" class="logo-dark" alt="Exfolio" decoding="async"
                        loading="lazy" />
                    <img src="assets/img/logo.png" class="logo-light" alt="Exfolio" decoding="async" loading="lazy" />
                </span>
            </span>
            <span class="dsnload__row dsnload__row--sibling">
                <span class="dsnload__img">
                    <img src="assets/img/logo-light.png" class="logo-dark" alt="Exfolio" decoding="async"
                        loading="lazy" />
                    <img src="assets/img/logo.png" class="logo-light" alt="Exfolio" decoding="async" loading="lazy" />
                </span>
            </span>


        </div>


        <div class="logo-box v-middle">
            <h3 class="title text-upper">Exfolio</h3>
        </div>

        <div class="loading-count">
            <p>0</p>
        </div>

        <span class="loading-text text-uppercase mt-30 dsn-container">Loading ...</span>
        <div class="bg-load background-section d-flex align-items-end dsn-bg-pattern bg-offset bg-square">
            <svg class="dsn-separator-bottom dsn-icon-assistant-color" width="100%" height="100%" viewBox="0 0 100 10"
                preserveAspectRatio="none">
                <path class="path-anim separator__path" data-dsn-to="M 0 0 C 40 0 55 0 100 0 L 0 0 Z"
                    vector-effect="non-scaling-stroke" d="M 0 0 C 40 16 75 10 100 0 L 0 0 Z"></path>
            </svg>
        </div>

    </div>
    
    <svg width="0" height="0" class="p-absolute hidden">
        <defs>
            <filter id="buttonFilter">
                <feGaussianBlur in="SourceGraphic" stdDeviation="5" result="blur">
                </feGaussianBlur>
                <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 19 -9"
                    result="buttonFilter"></feColorMatrix>
                <feComposite in="SourceGraphic" in2="buttonFilter" operator="atop">
                </feComposite>
                <feBlend in="SourceGraphic" in2="buttonFilter"></feBlend>
            </filter>
        </defs>
    </svg>

    <main id="main_root" class="main-root">

        <!-- ========== Menu ========== -->
        <header id="site_menu_header" class="site-header d-none dsn-hamburger">
            <div class="main-logo">
                <a href="index.html" data-dsn-text="EXFOLIO" class="custom-logo-link main-brand effect-ajax" rel="home"
                    aria-current="page">
                    <img src="assets/img/logo-light.png" class="custom-logo logo-light" alt="EXFOLIO" />
                    <img src="assets/img/logo.png" class="custom-logo logo-dark" alt="EXFOLIO" />
                </a>
            </div>
            <nav class="main-navigation ">
                <div class="menu-cover-title header-container dsn-container">MENU</div>
                <ul id="dsn-primary-list" class="primary-nav h2">
                    <li class="nav-item has-sub-menu">
                        <a title="Home" href="#0">
                            <span class="overflow ">Home</span>
                        </a>
                        <ul class="nav-item">
                            <li class="dsn-back">
                                <span>
                                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30px"
                                        viewBox="0 0 400.004 400.004" xml:space="preserve">
                                        <g>
                                            <path
                                                d="M382.688,182.686H59.116l77.209-77.214c6.764-6.76,6.764-17.726,0-24.485c-6.764-6.764-17.73-6.764-24.484,0L5.073,187.757 c-6.764,6.76-6.764,17.727,0,24.485l106.768,106.775c3.381,3.383,7.812,5.072,12.242,5.072c4.43,0,8.861-1.689,12.242-5.072 c6.764-6.76,6.764-17.726,0-24.484l-77.209-77.218h323.572c9.562,0,17.316-7.753,17.316-17.315 C400.004,190.438,392.251,182.686,382.688,182.686z" />
                                        </g>
                                    </svg>
                                    <span class="text-toggle-back">
                                        <span class="text-name">Home</span>
                                        <span class="text-back">Back</span>
                                    </span>
                                </span>
                            </li>
                            <li class="nav-item ">
                                <a title="Home" href="index.html">
                                    <span class="overflow">Main Demo</span>
                                </a>
                            </li>
                            <li class="nav-item ">
                                <a title="Corporate" href="corporate.html" data-dsn-text="Corporate">
                                    <span class="overflow">Corporate</span>
                                </a>
                            </li>
                            <li class="nav-item ">
                                <a title="Architecture" href="architecture.html" data-dsn-text="Architecture">
                                    <span class="overflow">Architecture</span>
                                </a>
                            </li>
                            <li class="nav-item ">
                                <a title="Creative" href="creative.html" data-dsn-text="Creative">
                                    <span class="overflow">Creative</span>
                                </a>
                            </li>
                            <li class="nav-item ">
                                <a title="Photographer" href="photography.html" data-dsn-text="Photographer">
                                    <span class="overflow">Photographer</span>
                                </a>
                            </li>
                            <li class="nav-item ">
                                <a title="Freelancer" href="freelancer.html" data-dsn-text="Freelancer">
                                    <span class="overflow">Freelancer</span>
                                </a>
                            </li>
                            <li class="nav-item ">
                                <a title="Personal" href="personal.html" data-dsn-text="Personal">
                                    <span class="overflow">Personal</span>
                                </a>
                            </li>
                        </ul>
                    </li>

                    <li class="nav-item has-sub-menu">
                        <a title="Home" href="#0">
                            <span class="overflow ">Portfolio</span>
                        </a>
                        <ul class="nav-item">
                            <li class="dsn-back">
                                <span>
                                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30px"
                                        viewBox="0 0 400.004 400.004" xml:space="preserve">
                                        <g>
                                            <path
                                                d="M382.688,182.686H59.116l77.209-77.214c6.764-6.76,6.764-17.726,0-24.485c-6.764-6.764-17.73-6.764-24.484,0L5.073,187.757 c-6.764,6.76-6.764,17.727,0,24.485l106.768,106.775c3.381,3.383,7.812,5.072,12.242,5.072c4.43,0,8.861-1.689,12.242-5.072 c6.764-6.76,6.764-17.726,0-24.484l-77.209-77.218h323.572c9.562,0,17.316-7.753,17.316-17.315 C400.004,190.438,392.251,182.686,382.688,182.686z" />
                                        </g>
                                    </svg>
                                    <span class="text-toggle-back">
                                        <span class="text-name">Portfolio</span>
                                        <span class="text-back">Back</span>
                                    </span>
                                </span>
                            </li>

                            <li class="nav-item has-sub-menu">
                                <a title="Card" href="#0" data-dsn-text="Portfolio">
                                    <span class="overflow">Card</span>
                                </a>
                                <ul class="nav-item">
                                    <li class="dsn-back">
                                        <span>
                                            <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30px"
                                                viewBox="0 0 400.004 400.004" xml:space="preserve">
                                                <g>
                                                    <path
                                                        d="M382.688,182.686H59.116l77.209-77.214c6.764-6.76,6.764-17.726,0-24.485c-6.764-6.764-17.73-6.764-24.484,0L5.073,187.757 c-6.764,6.76-6.764,17.727,0,24.485l106.768,106.775c3.381,3.383,7.812,5.072,12.242,5.072c4.43,0,8.861-1.689,12.242-5.072 c6.764-6.76,6.764-17.726,0-24.484l-77.209-77.218h323.572c9.562,0,17.316-7.753,17.316-17.315 C400.004,190.438,392.251,182.686,382.688,182.686z" />
                                                </g>
                                            </svg>
                                            <span class="text-toggle-back">
                                                <span class="text-name">Card</span>
                                                <span class="text-back">Back</span>
                                            </span>
                                        </span>
                                    </li>
                                    <li class="nav-item ">
                                        <a title="Card 2 columns" href="work.html" data-dsn-text="Our Portfolio">
                                            <span class="overflow">2 columns</span>
                                        </a>
                                    </li>
                                    <li class="nav-item ">
                                        <a title="Card 2 columns" href="work-3.html" data-dsn-text="Our Portfolio">
                                            <span class="overflow">2 columns Style 2</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>

                            <li class="nav-item has-sub-menu">
                                <a title=">Work massonary" href="#0" data-dsn-text="Portfolio">
                                    <span class="overflow">massonary</span>
                                </a>
                                <ul class="nav-item">
                                    <li class="dsn-back">
                                        <span>
                                            <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30px"
                                                viewBox="0 0 400.004 400.004" xml:space="preserve">
                                                <g>
                                                    <path
                                                        d="M382.688,182.686H59.116l77.209-77.214c6.764-6.76,6.764-17.726,0-24.485c-6.764-6.764-17.73-6.764-24.484,0L5.073,187.757 c-6.764,6.76-6.764,17.727,0,24.485l106.768,106.775c3.381,3.383,7.812,5.072,12.242,5.072c4.43,0,8.861-1.689,12.242-5.072 c6.764-6.76,6.764-17.726,0-24.484l-77.209-77.218h323.572c9.562,0,17.316-7.753,17.316-17.315 C400.004,190.438,392.251,182.686,382.688,182.686z" />
                                                </g>
                                            </svg>
                                            <span class="text-toggle-back">
                                                <span class="text-name">Massonary</span>
                                                <span class="text-back">Back</span>
                                            </span>
                                        </span>
                                    </li>
                                    <li class="nav-item ">
                                        <a title="Massonary 2 columns" href="work-5.html" data-dsn-text="Our Portfolio">
                                            <span class="overflow">Massonary 2 columns</span>
                                        </a>
                                    </li>
                                    <li class="nav-item ">
                                        <a title="Massonary 3 columns" href="work-4.html" data-dsn-text="Our Portfolio">
                                            <span class="overflow">Massonary 3 columns</span>
                                        </a>
                                    </li>

                                </ul>
                            </li>

                            <li class="nav-item">
                                <a title="Hover" href="work-hover.html" data-dsn-text="Portfolio">
                                    <span class="overflow">Hover</span>
                                </a>
                            </li>

                            <li class="nav-item">
                                <a title="horizontal Scroll" href="work-horizontal-scroll.html"
                                    data-dsn-text="Portfolio">
                                    <span class="overflow">horizontal Scroll</span>
                                </a>
                            </li>

                            <li class="nav-item">
                                <a title="Showcase Wall" href="showcase-wall.html" data-dsn-text="Portfolio">
                                    <span class="overflow">Showcase Wall</span>
                                </a>
                            </li>

                            <li class="nav-item">
                                <a title="Carousel" href="work-2.html" data-dsn-text="Portfolio">
                                    <span class="overflow">Carousel</span>
                                </a>
                            </li>
                        </ul>
                    </li>

                    <li class="nav-item has-sub-menu">
                        <a title="Home" href="#0">
                            <span class="overflow ">Works</span>
                        </a>
                        <ul class="nav-item">
                            <li class="dsn-back">
                                <span>
                                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30px"
                                        viewBox="0 0 400.004 400.004" xml:space="preserve">
                                        <g>
                                            <path
                                                d="M382.688,182.686H59.116l77.209-77.214c6.764-6.76,6.764-17.726,0-24.485c-6.764-6.764-17.73-6.764-24.484,0L5.073,187.757 c-6.764,6.76-6.764,17.727,0,24.485l106.768,106.775c3.381,3.383,7.812,5.072,12.242,5.072c4.43,0,8.861-1.689,12.242-5.072 c6.764-6.76,6.764-17.726,0-24.484l-77.209-77.218h323.572c9.562,0,17.316-7.753,17.316-17.315 C400.004,190.438,392.251,182.686,382.688,182.686z" />
                                        </g>
                                    </svg>
                                    <span class="text-toggle-back">
                                        <span class="text-name">Works</span>
                                        <span class="text-back">Back</span>
                                    </span>
                                </span>
                            </li>
                            <li class="nav-item ">
                                <a title="October/November" href="project-1.html" data-dsn-text="October/November">
                                    <span class="overflow">October/November</span>
                                </a>
                            </li>
                            <li class="nav-item ">
                                <a title="Bolin Webb" href="project-2.html" data-dsn-text="Bolin Webb">
                                    <span class="overflow">Bolin Webb</span>
                                </a>
                            </li>
                            <li class="nav-item ">
                                <a title="Burberry Headphone" href="project-3.html" data-dsn-text="Burberry Headphone">
                                    <span class="overflow">Burberry Headphone</span>
                                </a>
                            </li>
                            <li class="nav-item ">
                                <a title="CRACKS AT THE EDGE" href="project-4.html" data-dsn-text="CRACKS AT THE EDGE">
                                    <span class="overflow">CRACKS AT THE EDGE</span>
                                </a>
                            </li>
                            <li class="nav-item ">
                                <a title="Bram's Fruit" href="project-5.html" data-dsn-text="Bram's Fruit">
                                    <span class="overflow">Bram's Fruit</span>
                                </a>
                            </li>
                            <li class="nav-item ">
                                <a title="The Coffee Club" href="project-6.html" data-dsn-text="The Coffee Club">
                                    <span class="overflow">The Coffee Club</span>
                                </a>
                            </li>

                            <li class="nav-item ">
                                <a title="FUTURA" href="project-7.html" data-dsn-text="FUTURA">
                                    <span class="overflow">FUTURA</span>
                                </a>
                            </li>
                        </ul>
                    </li>

                    <li class="nav-item ">
                        <a title="About" href="about.html">
                            <span class="overflow">About</span>
                        </a>
                    </li>
                    <li class="nav-item ">
                        <a title="Contact" href="contact.html">
                            <span class="overflow">Contact</span>
                        </a>
                    </li>
                </ul>

                <div class="container-content  d-flex flex-column justify-content-center section-margin">
                    <div class="nav__info">
                        <div class="nav-content">
                            <h5 class="sm-title-block mb-10">Studio</h5>
                            26-30 New Damietta
                            El-Mahalla El-Kubra, SK1 66LM

                        </div>
                        <div class="nav-content mt-30">
                            <h5 class="sm-title-block mb-10">Contact</h5>
                            <p class="links over-hidden mb-1">
                                <a class="link-hover d-block" href="tel:00201004392260"
                                    data-hover-text="+00 (2)012 3321">+00
                                    (2)01004392260</a>
                                <a class="link-hover" href="tel:00201024552406" data-hover-text="+00 (2)012 3321">+00
                                    (2)01024552406</a>
                            </p>
                            <p class="links over-hidden"><a class="link-hover" href="mailto:info@dsngrid.com"
                                    data-hover-text="info@dsngrid.com">info@dsngrid.com</a></p>

                        </div>
                    </div>
                    <div class="nav-social nav-content mt-30">
                        <div class="nav-social-inner p-relative">
                            <h5 class="sm-title-block mb-10">Follow us</h5>
                            <ul style="--dsn-li-name: dsn6;">
                                <li style="--dsn-li-index: 0;"><a href="#0" target="_blank"
                                        rel="nofollow noopener noreferrer">Dribbble.</a></li>
                                <li style="--dsn-li-index: 1;"><a href="#0" target="_blank"
                                        rel="nofollow noopener noreferrer">Behance.</a></li>
                                <li style="--dsn-li-index: 2;"><a href="#0" target="_blank"
                                        rel="nofollow noopener noreferrer">Linkedin.</a></li>
                                <li style="--dsn-li-index: 3;"><a href="#0" target="_blank"
                                        rel="nofollow noopener noreferrer">Twitter.</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
            <div id="navbar_toggle" class="navbar-toggle">
                <div class="toggle-icon">
                    <div class="toggle-line"></div>
                    <div class="toggle-line"></div>
                    <div class="toggle-line"></div>
                </div>
                <div class="toggle-text">
                    <div class="text-menu">Menu</div>
                    <div class="text-open">Open</div>
                    <div class="text-close">Close</div>
                </div>
            </div>
            <div class="bg-load background-main"></div>

            <svg width="100%" height="100%" viewBox="0 0 100 100" preserveAspectRatio="none"
                class="bg-load dsn-svg-transition">
                <path vector-effect="non-scaling-stroke" d="M 0 100 V 100 Q 50 100 100 100 V 100 z" />
            </svg>

        </header>
        <!-- ========== End Menu ========== -->

        <div id="dsn-scrollbar">

            <!-- ========== Header ========== -->
            <header class="header-page v-dark-head dsn-header-animation pb-80 pt-section p-relative">

                <div class="box-img h-100 w-100 h-100 p-absolute top-0 right-0" data-overlay="7">
                    <img class="cover-bg-img" src="assets/img/bg.svg" alt="">
                </div>

                <div class="p-relative container dsn-hero-parallax-title h-100">
                    <div class="p-relative d-flex align-items-center w-100  h-100 ">

                        <div class="box-content z-index-1">

                            <h1 class="title-lg text-upper">Recent work</h1>

                            <div class="contact-links w-50 mt-20">
                                <p>My creative spirit comes alive in the digital realm. With nimble fingers flying
                                    across the keyboard, I craft clear experiences out of nothing but ones and zeroes.
                                </p>
                            </div>
                        </div>


                    </div>
                </div>

                <div class="footer-head w-100 p-relative mt-80 z-index-2">
                    <div class="container d-flex justify-content-between">
                        <div class="dsn-btn dsn-btn-shape rotate-icon d-flex">

                            <a class="button v-dark background-section" href="#">
                                <span class="title-btn text-upper p-relative  z-index-1 heading-color"
                                    data-animate-text="Scroll Down">
                                    <span>Scroll Down</span>
                                </span>
                            </a>

                            <span class="icon v-dark background-section">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
                                    <path d="M328 96h24v288h-48V177.9L81 401l-17 17-33.9-34 17-17 223-223H64V96h264z">
                                    </path>
                                </svg>
                            </span>

                        </div>

                        <div class="social-box d-flex align-items-center">

                            <ul class="dsn-socials box-social">
                                <li>
                                    <a href="#0" target="_blank" class="background-main">
                                        <i class="fab fa-facebook-f" aria-hidden="true"></i> <span>FB</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#0" target="_blank" class="background-main">
                                        <i class="fab fa-instagram" aria-hidden="true"></i> <span>IN</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#0" target="_blank" class="background-main">
                                        <i class="fab fa-twitter" aria-hidden="true"></i> <span>TW</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </header>
            <!-- ========== End Header ========== -->

            <div id="page_wrapper" class="wrapper">

                <!-- ========== Portfolio ========== -->
                <div class="p-relative mb-section">
                    <div class="p-relative box-image-parallax dsn-style-cards">
                        <div class="root-posts has-filter">

                            <div class="dsn-filtering z-index-1 p-relative w-100 mb-70 pt-50 pb-50 border-bottom">

                                <div class="filtering-t w-100">
                                    <div class="filtering-wrap w-100">
                                        <div class="filtering w-100">
                                            <div class="container">
                                                <button class="active" data-filter="*" type="button">
                                                    All
                                                </button>
                                                <button type="button" class="dsn-filter-category-production"
                                                    data-filter=".brand , .category-brand">
                                                    Brand
                                                </button>
                                                <button type="button" class="dsn-filter-category-photography"
                                                    data-filter=".photography , .category-photography">
                                                    Photography
                                                </button>
                                                <button type="button"
                                                    class="sm-title-block dsn-filter-category-creative"
                                                    data-filter=".sports , .category-sports">Sports
                                                </button>
                                                <button type="button"
                                                    class="sm-title-block dsn-filter-category-creative"
                                                    data-filter=".fashion , .category-fashion">Fashion
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="container">
                                <div class="dsn-posts dsn-post-type-cards box-image-normal d-grid grid-md-2 dsn-isotope use-filter v-dark-head"
                                    data-dsn-gap="30px">
                                    <article class="dsn-item-post grid-item over-hidden p-relative has-border-radius">

                                        <div class="box-content">
                                            <div class="w-100">
                                                <div
                                                    class="box-image w-100 h-350 over-hidden before-z-index dsn-swiper-parallax-transform">
                                                    <img src="assets/img/portfolio/project1/1.jpg"
                                                        class="cover-bg-img dsn-swiper-parallax-transform" alt="" />
                                                </div>
                                            </div>

                                            <div class="post-content background-section z-index-1 d-flex flex-column">

                                                <div
                                                    class="post-info d-flex justify-content-between align-items-center p-20">

                                                    <div class="cat d-flex p-0">
                                                        <span class="background-main heading-color">UX / UI
                                                            Design</span>
                                                    </div>

                                                    <h2
                                                        class="post-title word-wrap d-inline-block title-block text-upper">
                                                        <a href="project-1.html" class="effect-ajax init-color"
                                                            data-dsn-ajax="work">October/November</a>
                                                    </h2>

                                                </div>
                                            </div>
                                        </div>

                                    </article>

                                    <article class="dsn-item-post grid-item over-hidden p-relative has-border-radius">

                                        <div class="box-content">
                                            <div class="w-100">
                                                <div
                                                    class="box-image w-100 h-350 over-hidden before-z-index dsn-swiper-parallax-transform">
                                                    <img src="assets/img/portfolio/project2/1.jpg"
                                                        class="cover-bg-img dsn-swiper-parallax-transform" alt="" />
                                                </div>
                                            </div>

                                            <div class="post-content background-section z-index-1 d-flex flex-column">

                                                <div
                                                    class="post-info d-flex justify-content-between align-items-center p-20">

                                                    <div class="cat d-flex p-0">
                                                        <span class="background-main heading-color">Product
                                                            Design</span>
                                                    </div>

                                                    <h2
                                                        class="post-title word-wrap d-inline-block title-block text-upper">
                                                        <a href="project-2.html" class="effect-ajax init-color"
                                                            data-dsn-ajax="work">Bolin Webb</a>
                                                    </h2>

                                                </div>
                                            </div>
                                        </div>

                                    </article>

                                    <article class="dsn-item-post grid-item over-hidden p-relative has-border-radius">

                                        <div class="box-content">
                                            <div class="w-100">
                                                <div
                                                    class="box-image w-100 h-350 over-hidden before-z-index dsn-swiper-parallax-transform">
                                                    <img src="assets/img/portfolio/project3/1.jpg"
                                                        class="cover-bg-img dsn-swiper-parallax-transform" alt="" />
                                                </div>
                                            </div>

                                            <div class="post-content background-section z-index-1 d-flex flex-column">

                                                <div
                                                    class="post-info d-flex justify-content-between align-items-center p-20">

                                                    <div class="cat d-flex p-0">
                                                        <span class="background-main heading-color">Industrial
                                                            Design</span>
                                                    </div>

                                                    <h2
                                                        class="post-title word-wrap d-inline-block title-block text-upper">
                                                        <a href="project-3.html" class="effect-ajax init-color"
                                                            data-dsn-ajax="work">Burberry Headphone</a>
                                                    </h2>

                                                </div>
                                            </div>
                                        </div>

                                    </article>

                                    <article class="dsn-item-post grid-item over-hidden p-relative has-border-radius">

                                        <div class="box-content">
                                            <div class="w-100">
                                                <div
                                                    class="box-image w-100 h-350 over-hidden before-z-index dsn-swiper-parallax-transform">
                                                    <img src="assets/img/portfolio/project4/1.jpg"
                                                        class="cover-bg-img dsn-swiper-parallax-transform" alt="" />
                                                </div>
                                            </div>

                                            <div class="post-content background-section z-index-1 d-flex flex-column">

                                                <div
                                                    class="post-info d-flex justify-content-between align-items-center p-20">

                                                    <div class="cat d-flex p-0">
                                                        <span class="background-main heading-color">Photography</span>
                                                    </div>

                                                    <h2
                                                        class="post-title word-wrap d-inline-block title-block text-upper">
                                                        <a href="project-4.html" class="effect-ajax init-color"
                                                            data-dsn-ajax="work">CRACKS AT THE EDGE</a>
                                                    </h2>

                                                </div>
                                            </div>
                                        </div>

                                    </article>

                                    <article class="dsn-item-post grid-item over-hidden p-relative has-border-radius">

                                        <div class="box-content">
                                            <div class="w-100">
                                                <div
                                                    class="box-image w-100 h-350 over-hidden before-z-index dsn-swiper-parallax-transform">
                                                    <img src="assets/img/portfolio/project5/1.jpg"
                                                        class="cover-bg-img dsn-swiper-parallax-transform" alt="" />
                                                </div>
                                            </div>

                                            <div class="post-content background-section z-index-1 d-flex flex-column">

                                                <div
                                                    class="post-info d-flex justify-content-between align-items-center p-20">

                                                    <div class="cat d-flex p-0">
                                                        <span class="background-main heading-color">Advertising</span>
                                                    </div>

                                                    <h2
                                                        class="post-title word-wrap d-inline-block title-block text-upper">
                                                        <a href="project-5.html" class="effect-ajax init-color"
                                                            data-dsn-ajax="work">Bram's Fruit</a>
                                                    </h2>

                                                </div>
                                            </div>
                                        </div>

                                    </article>

                                    <article class="dsn-item-post grid-item over-hidden p-relative has-border-radius">

                                        <div class="box-content">
                                            <div class="w-100">
                                                <div
                                                    class="box-image w-100 h-350 over-hidden before-z-index dsn-swiper-parallax-transform">
                                                    <img src="assets/img/portfolio/project6/1.jpg"
                                                        class="cover-bg-img dsn-swiper-parallax-transform" alt="" />
                                                </div>
                                            </div>

                                            <div class="post-content background-section z-index-1 d-flex flex-column">

                                                <div
                                                    class="post-info d-flex justify-content-between align-items-center p-20">

                                                    <div class="cat d-flex p-0">
                                                        <span class="background-main heading-color">Product
                                                            Design</span>
                                                    </div>

                                                    <h2
                                                        class="post-title word-wrap d-inline-block title-block text-upper">
                                                        <a href="project-6.html" class="effect-ajax init-color"
                                                            data-dsn-ajax="work">The Coffee Club</a>
                                                    </h2>

                                                </div>
                                            </div>
                                        </div>

                                    </article>

                                    <article class="dsn-item-post grid-item over-hidden p-relative has-border-radius">

                                        <div class="box-content">
                                            <div class="w-100">
                                                <div
                                                    class="box-image w-100 h-350 over-hidden before-z-index dsn-swiper-parallax-transform">
                                                    <img src="assets/img/portfolio/project7/1.jpg"
                                                        class="cover-bg-img dsn-swiper-parallax-transform" alt="" />
                                                </div>
                                            </div>

                                            <div class="post-content background-section z-index-1 d-flex flex-column">

                                                <div
                                                    class="post-info d-flex justify-content-between align-items-center p-20">

                                                    <div class="cat d-flex p-0">
                                                        <span class="background-main heading-color">Architecture</span>
                                                    </div>

                                                    <h2
                                                        class="post-title word-wrap d-inline-block title-block text-upper">
                                                        <a href="project-7.html" class="effect-ajax init-color"
                                                            data-dsn-ajax="work">FUTURA</a>
                                                    </h2>

                                                </div>
                                            </div>
                                        </div>

                                    </article>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <!-- ========== End Portfolio ========== -->

                <section class="next-page background-section pt-section pb-50">
                    <div class="container">
                        <div class="tob-box d-flex justify-content-between align-items-end border-bottom pb-50 mb-50">
                            <h2 class="title text-upper">time to <br> roar! </h2>

                            <div class="dsn-btn dsn-btn-shape d-flex">

                                <a class="button background-main v-light" href="#">
                                    <span class="title-btn p-relative  z-index-1 heading-color"
                                        data-animate-text="Let's talk!">
                                        <span>Let's talk!</span>
                                    </span>
                                </a>

                                <span class="icon background-main v-light">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
                                        <path
                                            d="M328 96h24v288h-48V177.9L81 401l-17 17-33.9-34 17-17 223-223H64V96h264z">
                                        </path>
                                    </svg>
                                </span>

                            </div>
                        </div>
                    </div>

                    <div class="container over-hidden">
                        <div class="bottom-box ">
                            <div class="d-grid grid-md-3">
                                <div class="info-item">
                                    <h6 class="mb-10">Email Address</h6>
                                    <a class="text-upper" href="#">hello@dsngrid.com</a>
                                </div>

                                <div class="info-item">
                                    <h6 class="mb-10">Call Info</h6>
                                    <a class="text-upper" href="#">91 98241 82099</a>
                                </div>

                                <div class="info-item">
                                    <h6 class="mb-10">Skype</h6>
                                    <a class="text-upper" href="#">dsngrid.theme</a>
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="container">
                        <footer class="footer-personal v-light mt-50">
                            <div class="d-grid grid-md-3 align-items-center">
                                <div class="links">
                                    <ul class="d-flex">
                                        <li><a href="#">HOME</a></li>
                                        <li><a href="#">ABOUT</a></li>
                                        <li><a href="#">WORK</a></li>
                                        <li><a href="#">CONTACT</a></li>
                                    </ul>
                                </div>

                                <div class="dsn-logo main-logo d-flex align-items-center justify-content-center">
                                    <div class="main-logo">
                                        <a href="#" class="custom-logo-link main-brand effect-ajax">
                                            <img class="custom-logo logo-light" src="assets/img/logo-light.png" alt="">
                                            <img class="custom-logo logo-dark" src="assets/img/logo.png" alt="">
                                        </a>
                                    </div>
                                </div>

                                <div class="copyright">
                                    <p class="over-hidden">
                                        © 2024 Digital Agency Designed by
                                        <a href="#0" class="link-hover" data-hover-text="DSN Grid" target="_blank">DSN
                                            Grid</a>
                                    </p>
                                </div>
                            </div>
                        </footer>
                    </div>
                </section>

            </div>

        </div>


    </main>

    <!-- ========== Cursor ========== -->
    <div id="dsn_cursor" class="ball"></div>
    <div id="dsn_cursor_inner" class="ball"></div>
    <!-- ========== End Cursor ========== -->


    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <script src="assets/js/plugins.min.js"></script>
    <script src="assets/js/plugins/dsn-grid.min.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>